*** Creating Trace Output File '.\Output\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\upload.o"'
### List of Objects: adding '".\output\ymodem.o"'
### List of Objects: adding '".\output\common.o"'
### List of Objects: adding '".\output\download.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\startup_stm32f10x_md.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\upload.o" ".\output\ymodem.o" ".\output\common.o" ".\output\download.o" ".\output\misc.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_usart.o" ".\output\startup_stm32f10x_md.o" ".\output\system_stm32f10x.o" ".\output\core_cm3.o" 
--strict --scatter ".\Output\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\Project.map" -o .\Output\Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Project.axf'
### ADS-LD Command File: '.\Output\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Project.lnp', Handle=0x00000D70
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
