                      qTTTTTTTTTTTTTTTr
                      U          深圳英蓓特          U
        qTTTTTT┤                              ├TTTTTTr
        U            U   http://www.embedinfo.com   U            U
        U            tTTTTTTTTTTTTTTTs            U
        U                                                          U
      　U          欢迎使用由深圳市英蓓特信息技术有限公司为您      U
        U      制作的软件资源。                                    U
        U                                                          U
        U      如果您在使用中有任何问题或意见，欢迎与我们联系！    U
        U                                                          U  
        U      英蓓特联系电话:                                     U
        U      深圳：0755-25504951  25638952                       U
        U      北京：010-59713204-805                              U
        U      上海：021-63089029                                  U
        U      武汉：027-87290817（技术支持）                      U
        U                                                          U
        U      E-mail：                                            U
        U      产品咨询：sales.cn@embedinfo.com                    U
        U      技术支持：support.cn@embedinfo.com                  U
        U                                                          U
        U      英蓓特网站资源：                                    U
        U      产品中心 arm.embedinfo.com/class-shopping.asp       U
        U      下载中心 arm.embedinfo.com/down-class.asp           U
        U      技术文章 arm.embedinfo.com/wen-class.asp            U
        U      FAQ      arm.embedinfo.com/faq                      U
        U      技术论坛 arm.embedinfo.com/bbs                      U
        U                                                          U  
        U    q───────────────────────r    U
        tTT┤       英蓓特―― ARM开发工具专业提供商       ├TTs
              t───────────────────────s

