
T03BC 000:823 SEGGER J-Link V4.66 Log File (0001ms, 0823ms total)
T03BC 000:823 DLL Compiled: Mar 11 2013 11:00:46 (0001ms, 0823ms total)
T03BC 000:823 Logging started @ 2013-07-27 20:16 (0001ms, 0823ms total)
T03BC 000:824 JLINK_SetWarnOutHandler(...) (0000ms, 0823ms total)
T03BC 000:824 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0347ms, 1170ms total)
T03BC 001:171 JLINK_SetErrorOutHandler(...) (0000ms, 1170ms total)
T03BC 001:171 JLINK_ExecCommand("ProjectFile = "E:\project\stm\ASR control version 2.0\myfirstjob\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1170ms total)
T03BC 001:171 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 1173ms total)
T03BC 001:174 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1173ms total)
T03BC 001:174 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1173ms total)
T03BC 001:174 JLINK_SetSpeed(2000) (0002ms, 1175ms total)
T03BC 001:176 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1175ms total)
T03BC 001:176 JLINK_GetDLLVersion()  returns 46600 (0000ms, 1175ms total)
T03BC 001:176 JLINK_GetFirmwareString(...) (0000ms, 1175ms total)
T03BC 001:176 JLINK_GetDLLVersion()  returns 46600 (0000ms, 1175ms total)
T03BC 001:176 JLINK_GetCompileDateTime() (0001ms, 1176ms total)
T03BC 001:177 JLINK_GetFirmwareString(...) (0000ms, 1176ms total)
T03BC 001:177 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1176ms total)
T03BC 001:178 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0273ms, 1449ms total)
T03BC 001:451 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1449ms total)
T03BC 001:451 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1449ms total)
T03BC 001:451 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1449ms total)
T03BC 001:451 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1449ms total)
T03BC 001:451 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1449ms total)
T03BC 001:451 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1454ms total)
T03BC 001:456 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1457ms total)
T03BC 001:459 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1460ms total)
T03BC 001:462 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1463ms total)
T03BC 001:465 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1463ms total)
T03BC 001:465 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG>Could not set S_RESET_ST -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0699ms, 2162ms total)
T03BC 002:164 JLINK_ReadReg(R15)  returns 0x08001884 (0000ms, 2162ms total)
T03BC 002:164 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2162ms total)
T03BC 002:164 JLINK_Halt()  returns 0x00 (0000ms, 2162ms total)
T03BC 002:164 JLINK_IsHalted()  returns TRUE (0000ms, 2162ms total)
T03BC 002:164 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 2165ms total)
T03BC 002:167 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0003ms, 2168ms total)
T03BC 002:170 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 2171ms total)
T03BC 002:173 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2172ms total)
T03BC 002:174 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2172ms total)
T03BC 002:174 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2172ms total)
T03BC 002:174 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2172ms total)
T03BC 002:174 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2172ms total)
T03BC 002:174 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 2175ms total)
T03BC 002:177 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 2178ms total)
T03BC 002:180 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 2181ms total)
T03BC 002:183 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2184ms total)
T03BC 002:186 JLINK_ReadReg(R15)  returns 0x08001884 (0000ms, 2184ms total)
T03BC 002:186 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2184ms total)
T03BC 002:277 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2185ms total)
T03BC 002:278 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>Could not set S_RESET_ST >0x1F0 JTAG> >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0699ms, 2884ms total)
T03BC 002:977 JLINK_ReadReg(R15)  returns 0x08001884 (0001ms, 2885ms total)
T03BC 002:978 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2885ms total)
T03BC 002:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  A2 0F 02 00  returns 0x01 (0003ms, 2888ms total)
T03BC 002:981 JLINK_ReadMem (0x08001784, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x08001784) -- Data:  01 79 1E 4A 89 58 02 68 91 43 02 79 1B 4B D1 50 ...  returns 0x00 (0003ms, 2891ms total)
T03BC 002:984 JLINK_ReadMem (0x080017C0, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x080017C0) -- Data:  0A 42 01 D0 01 20 00 E0 00 20 70 47 0C 49 14 31 ...  returns 0x00 (0004ms, 2895ms total)
T03BC 002:988 JLINK_ReadMem (0x080017FC, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (60 bytes @ 0x080017FC) -- Data:  70 47 00 00 00 04 01 40 FF FF 07 00 30 BF 70 47 ...  returns 0x00 (0005ms, 2900ms total)
T03BC 002:993 JLINK_ReadMem (0x08001838, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001838) -- Data:  70 47 EF F3 09 80 70 47 80 F3 09 88 70 47 EF F3 ...  returns 0x00 (0004ms, 2904ms total)
T03BC 002:997 JLINK_ReadMem (0x08001874, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001874) -- Data:  EF F3 12 80 70 47 40 BA 70 47 00 BA 70 47 00 00 ...  returns 0x00 (0004ms, 2908ms total)
T03BC 003:825 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) -- Data:  00 00 00 00  returns 0x00 (0004ms, 2912ms total)
T03BC 003:833 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2912ms total)
T03BC 003:838 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2912ms total)
T03BC 003:840 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2912ms total)
T03BC 003:843 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000134) -- Data:  00  returns 0x00 (0004ms, 2916ms total)
T0774 003:877 JLINK_SetBPEx(Addr = 0x08001FCA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2916ms total)
T0774 003:877 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 2938ms total)
T0774 004:000 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0011ms, 2949ms total)
T0774 004:011 JLINK_Halt()  returns 0x00 (0000ms, 2938ms total)
T0774 004:011 JLINK_IsHalted()  returns TRUE (0000ms, 2938ms total)
T0774 004:011 JLINK_IsHalted()  returns TRUE (0000ms, 2938ms total)
T0774 004:011 JLINK_IsHalted()  returns TRUE (0000ms, 2938ms total)
T0774 004:011 JLINK_ReadReg(R15)  returns 0x08001FCA (0000ms, 2938ms total)
T0774 004:011 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2938ms total)
T0774 004:011 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2938ms total)
T0774 004:011 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 2941ms total)
T0774 004:014 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2944ms total)
T0774 004:017 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2947ms total)
T0774 004:020 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 2950ms total)
T0774 004:023 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 2952ms total)
T0774 004:025 JLINK_ReadReg(R0)  returns 0x20000A18 (0000ms, 2952ms total)
T0774 004:025 JLINK_ReadReg(R1)  returns 0x20000E18 (0000ms, 2952ms total)
T0774 004:025 JLINK_ReadReg(R2)  returns 0x20000E18 (0000ms, 2952ms total)
T0774 004:025 JLINK_ReadReg(R3)  returns 0x20000E18 (0000ms, 2952ms total)
T0774 004:025 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2952ms total)
T0774 004:025 JLINK_ReadReg(R5)  returns 0x200009B8 (0001ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(R10)  returns 0x08003558 (0000ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(R12)  returns 0x200009F8 (0000ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(R13)  returns 0x20001218 (0000ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(R15)  returns 0x08001FCA (0000ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(MSP)  returns 0x20001218 (0000ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2953ms total)
T0774 004:026 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2953ms total)
T03BC 004:027 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0005ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0003ms, 0008ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0004ms, 0012ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 12 00 20  returns 0x00 (0015ms, 2968ms total)
T03BC 004:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  D3 20 02 00  returns 0x01 (0003ms, 2971ms total)
T03BC 004:045 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) -- Data:  00 00 00 00  returns 0x00 (0004ms, 2975ms total)
T03BC 004:049 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2975ms total)
T03BC 004:049 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2975ms total)
T03BC 004:049 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2975ms total)
T03BC 004:049 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000134) -- Data:  00  returns 0x00 (0004ms, 2979ms total)
T03BC 004:055 JLINK_ReadMem (0x08001FC8, 0x003C Bytes, ...) >0x578 JTAG> >0x578 JTAG> -- Updating C cache (128 bytes @ 0x08001FC0) -- Read from C cache (60 bytes @ 0x08001FC8) -- Data:  10 BD 2D E9 F0 41 01 27 FF F7 08 FE FF F7 CD FF ...  returns 0x00 (0006ms, 2985ms total)
T0774 006:064 JLINK_Step() >0x198 JTAG> -- Read from C cache (2 bytes @ 0x08001FCA) -- Read from C cache (2 bytes @ 0x08001FCC) -- Not simulated -- Invalidate MA0 status >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x1F0 JTAG>  returns 0x00 (0030ms, 3015ms total)
T0774 006:094 JLINK_ReadReg(R15)  returns 0x08001FCE (0000ms, 3015ms total)
T0774 006:094 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3015ms total)
T0774 006:094 JLINK_ReadReg(R0)  returns 0x20000A18 (0000ms, 3015ms total)
T0774 006:094 JLINK_ReadReg(R1)  returns 0x20000E18 (0000ms, 3015ms total)
T0774 006:094 JLINK_ReadReg(R2)  returns 0x20000E18 (0000ms, 3015ms total)
T0774 006:094 JLINK_ReadReg(R3)  returns 0x20000E18 (0000ms, 3015ms total)
T0774 006:094 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3015ms total)
T0774 006:094 JLINK_ReadReg(R5)  returns 0x200009B8 (0001ms, 3016ms total)
T0774 006:095 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3016ms total)
T0774 006:095 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3016ms total)
T0774 006:095 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3016ms total)
T0774 006:095 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3016ms total)
T0774 006:095 JLINK_ReadReg(R10)  returns 0x08003558 (0000ms, 3016ms total)
T0774 006:095 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3016ms total)
T0774 006:095 JLINK_ReadReg(R12)  returns 0x200009F8 (0000ms, 3016ms total)
T0774 006:095 JLINK_ReadReg(R13)  returns 0x20001200 (0000ms, 3016ms total)
T0774 006:095 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 3016ms total)
T0774 006:095 JLINK_ReadReg(R15)  returns 0x08001FCE (0000ms, 3016ms total)
T0774 006:095 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3016ms total)
T0774 006:095 JLINK_ReadReg(MSP)  returns 0x20001200 (0000ms, 3016ms total)
T0774 006:095 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 3016ms total)
T0774 006:096 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3017ms total)
T03BC 006:096 JLINK_ReadMem (0x20001214, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001214) -- Data:  FB 01 00 08  returns 0x00 (0004ms, 3021ms total)
T03BC 006:100 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0003ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0006ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0002ms, 0008ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0011ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 12 00 20  returns 0x00 (0015ms, 3036ms total)
T03BC 006:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  DA 20 02 00  returns 0x01 (0003ms, 3039ms total)
T03BC 006:119 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) -- Data:  00 00 00 00  returns 0x00 (0004ms, 3043ms total)
T03BC 006:123 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 3043ms total)
T03BC 006:123 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 3043ms total)
T03BC 006:123 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 3043ms total)
T03BC 006:123 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000134) -- Data:  00  returns 0x00 (0004ms, 3047ms total)
T03BC 006:129 JLINK_ReadMem (0x08001FCA, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001FC0) -- Read from C cache (2 bytes @ 0x08001FCA) -- Data:  2D E9  returns 0x00 (0004ms, 3051ms total)
T03BC 006:133 JLINK_ReadMem (0x08001FCC, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x08001FCC) -- Data:  F0 41 01 27 FF F7 08 FE FF F7 CD FF FF F7 59 FE ...  returns 0x00 (0004ms, 3055ms total)
T0774 006:551 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001FCE) -- Simulated  returns 0x00 (0000ms, 3055ms total)
T0774 006:551 JLINK_ReadReg(R15)  returns 0x08001FD0 (0000ms, 3055ms total)
T0774 006:551 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3055ms total)
T0774 006:551 JLINK_ReadReg(R0)  returns 0x20000A18 (0000ms, 3055ms total)
T0774 006:551 JLINK_ReadReg(R1)  returns 0x20000E18 (0000ms, 3055ms total)
T0774 006:551 JLINK_ReadReg(R2)  returns 0x20000E18 (0000ms, 3055ms total)
T0774 006:551 JLINK_ReadReg(R3)  returns 0x20000E18 (0001ms, 3056ms total)
T0774 006:552 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3056ms total)
T0774 006:552 JLINK_ReadReg(R5)  returns 0x200009B8 (0000ms, 3056ms total)
T0774 006:552 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3056ms total)
T0774 006:552 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 3056ms total)
T0774 006:552 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3056ms total)
T0774 006:552 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3056ms total)
T0774 006:552 JLINK_ReadReg(R10)  returns 0x08003558 (0000ms, 3056ms total)
T0774 006:552 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3056ms total)
T0774 006:552 JLINK_ReadReg(R12)  returns 0x200009F8 (0000ms, 3056ms total)
T0774 006:552 JLINK_ReadReg(R13)  returns 0x20001200 (0000ms, 3056ms total)
T0774 006:552 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 3056ms total)
T0774 006:552 JLINK_ReadReg(R15)  returns 0x08001FD0 (0000ms, 3056ms total)
T0774 006:553 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3057ms total)
T0774 006:553 JLINK_ReadReg(MSP)  returns 0x20001200 (0000ms, 3057ms total)
T0774 006:553 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 3057ms total)
T0774 006:553 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3057ms total)
T03BC 006:556 JLINK_ReadMem (0x20001214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001214) -- Data:  FB 01 00 08  returns 0x00 (0000ms, 3057ms total)
T03BC 006:556 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 12 00 20  returns 0x00 (0000ms, 3057ms total)
T03BC 006:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  DA 20 02 00  returns 0x01 (0001ms, 3058ms total)
T03BC 006:557 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000030) -- Data:  00 00 00 00  returns 0x00 (0000ms, 3058ms total)
T03BC 006:558 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 3058ms total)
T03BC 006:558 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 3058ms total)
T03BC 006:558 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 3058ms total)
T03BC 006:558 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000134) -- Data:  00  returns 0x00 (0000ms, 3058ms total)
T03BC 006:561 JLINK_ReadMem (0x08001FCE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001FCE) -- Data:  01 27  returns 0x00 (0000ms, 3058ms total)
T03BC 006:561 JLINK_ReadMem (0x08001FD0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001FD0) -- Data:  FF F7 08 FE FF F7 CD FF FF F7 59 FE FF F7 02 FF ...  returns 0x00 (0000ms, 3058ms total)
T0774 006:948 JLINK_SetBPEx(Addr = 0x08001FD4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3058ms total)
T0774 006:948 JLINK_Go() >0x198 JTAG> -- Invalidate MA0 status >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 3077ms total)
T0774 007:067 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0011ms, 3088ms total)
T0774 007:078 JLINK_Halt()  returns 0x00 (0001ms, 3078ms total)
T0774 007:079 JLINK_IsHalted()  returns TRUE (0000ms, 3078ms total)
T0774 007:079 JLINK_IsHalted()  returns TRUE (0000ms, 3078ms total)
T0774 007:079 JLINK_IsHalted()  returns TRUE (0000ms, 3078ms total)
T0774 007:079 JLINK_ReadReg(R15)  returns 0x08001FD4 (0000ms, 3078ms total)
T0774 007:079 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3078ms total)
T0774 007:079 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3078ms total)
T0774 007:079 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 3081ms total)
T0774 007:082 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 3084ms total)
T0774 007:085 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 3087ms total)
T0774 007:088 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 3090ms total)
T0774 007:091 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 3093ms total)
T0774 007:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3093ms total)
T0774 007:094 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 3093ms total)
T0774 007:094 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 3093ms total)
T0774 007:094 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 3093ms total)
T0774 007:094 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3093ms total)
T0774 007:094 JLINK_ReadReg(R5)  returns 0x200009B8 (0000ms, 3093ms total)
T0774 007:094 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3093ms total)
T0774 007:094 JLINK_ReadReg(R7)  returns 0x00000001 (0001ms, 3094ms total)
T0774 007:095 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3094ms total)
T0774 007:095 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3094ms total)
T0774 007:095 JLINK_ReadReg(R10)  returns 0x08003558 (0000ms, 3094ms total)
T0774 007:095 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3094ms total)
T0774 007:095 JLINK_ReadReg(R12)  returns 0x200009F8 (0000ms, 3094ms total)
T0774 007:095 JLINK_ReadReg(R13)  returns 0x20001200 (0000ms, 3094ms total)
T0774 007:095 JLINK_ReadReg(R14)  returns 0x08001C8D (0000ms, 3094ms total)
T0774 007:095 JLINK_ReadReg(R15)  returns 0x08001FD4 (0000ms, 3094ms total)
T0774 007:095 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3094ms total)
T0774 007:095 JLINK_ReadReg(MSP)  returns 0x20001200 (0000ms, 3094ms total)
T0774 007:095 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 3095ms total)
T0774 007:096 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3095ms total)
T03BC 007:096 JLINK_ReadMem (0x20001214, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001214) -- Data:  FB 01 00 08  returns 0x00 (0004ms, 3099ms total)
T03BC 007:100 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0003ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0006ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0002ms, 0008ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0011ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 12 00 20  returns 0x00 (0015ms, 3114ms total)
T03BC 007:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  D0 2A 02 00  returns 0x01 (0003ms, 3117ms total)
T03BC 007:119 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) -- Data:  00 00 00 00  returns 0x00 (0004ms, 3121ms total)
T03BC 007:123 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 3121ms total)
T03BC 007:123 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 3121ms total)
T03BC 007:123 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 3121ms total)
T03BC 007:123 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000134) -- Data:  00  returns 0x00 (0004ms, 3125ms total)
T03BC 135:419 JLINK_Close() -- Invalidate MA0 status >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0033ms, 3158ms total)
T03BC 135:765 JLINK_Close() (0000ms, 3158ms total)
T03BC 135:766 JLINK_Close() (0000ms, 3158ms total)
