*** Creating Trace Output File '..\Release\STM32F10x_SD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\release\stm32f10x_startup.o"'
### List of Objects: adding '"..\release\stm32f10x_vector.o"'
### List of Objects: adding '"..\release\stm32f10x_it.o"'
### List of Objects: adding '"..\release\cortexm3_macro.o"'
### List of Objects: adding '"..\release\stm32f10x_adc.o"'
### List of Objects: adding '"..\release\stm32f10x_bkp.o"'
### List of Objects: adding '"..\release\stm32f10x_can.o"'
### List of Objects: adding '"..\release\stm32f10x_dma.o"'
### List of Objects: adding '"..\release\stm32f10x_exti.o"'
### List of Objects: adding '"..\release\stm32f10x_flash.o"'
### List of Objects: adding '"..\release\stm32f10x_gpio.o"'
### List of Objects: adding '"..\release\stm32f10x_i2c.o"'
### List of Objects: adding '"..\release\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\release\stm32f10x_lib.o"'
### List of Objects: adding '"..\release\stm32f10x_nvic.o"'
### List of Objects: adding '"..\release\stm32f10x_pwr.o"'
### List of Objects: adding '"..\release\stm32f10x_rcc.o"'
### List of Objects: adding '"..\release\stm32f10x_rtc.o"'
### List of Objects: adding '"..\release\stm32f10x_spi.o"'
### List of Objects: adding '"..\release\stm32f10x_systick.o"'
### List of Objects: adding '"..\release\stm32f10x_tim1.o"'
### List of Objects: adding '"..\release\stm32f10x_tim.o"'
### List of Objects: adding '"..\release\stm32f10x_usart.o"'
### List of Objects: adding '"..\release\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\release\uart.o"'
### List of Objects: adding '"..\release\msd.o"'
### List of Objects: adding '"..\release\sdcmd.o"'
### List of Objects: adding '"..\release\sdcrc.o"'
### List of Objects: adding '"..\release\sddriver.o"'
### List of Objects: adding '"..\release\sdhal.o"'
### List of Objects: adding '"..\release\main.o"'
### ADS-LD Command completed:
"..\release\stm32f10x_startup.o" "..\release\stm32f10x_vector.o" "..\release\stm32f10x_it.o" "..\release\cortexm3_macro.o" "..\release\stm32f10x_adc.o" "..\release\stm32f10x_bkp.o" "..\release\stm32f10x_can.o" "..\release\stm32f10x_dma.o" "..\release\stm32f10x_exti.o" "..\release\stm32f10x_flash.o" "..\release\stm32f10x_gpio.o" "..\release\stm32f10x_i2c.o" "..\release\stm32f10x_iwdg.o" "..\release\stm32f10x_lib.o" "..\release\stm32f10x_nvic.o" "..\release\stm32f10x_pwr.o" "..\release\stm32f10x_rcc.o" "..\release\stm32f10x_rtc.o" "..\release\stm32f10x_spi.o" "..\release\stm32f10x_systick.o" "..\release\stm32f10x_tim1.o" "..\release\stm32f10x_tim.o" "..\release\stm32f10x_usart.o" "..\release\stm32f10x_wwdg.o" "..\release\uart.o" "..\release\msd.o" "..\release\sdcmd.o" "..\release\sdcrc.o" "..\release\sddriver.o" "..\release\sdhal.o" "..\release\main.o" --device DARMSTM --strict --scatter "..\Release\STM32F10x_SD.sct" 
--keep=stm32f10x_vector.o(VECT_TABLE) --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\listing\STM32F10x_SD.map" -o "..\Release\STM32F10x_SD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Release\STM32F10x_SD.axf'
### ADS-LD Command File: '..\Release\STM32F10x_SD.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Release\STM32F10x_SD.lnp', Handle=0x000003E0
### Writing '.lnp' file
### ADS-LD Command file '..\Release\STM32F10x_SD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
