*** Creating Trace Output File '.\obj\myfirstjob.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_lib.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_systick.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_nvic.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\cortexm3_macro.o"'
### List of Objects: adding '".\obj\stm32f10x_vector.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\sdcmd.o"'
### List of Objects: adding '".\obj\sdcrc.o"'
### List of Objects: adding '".\obj\sddriver.o"'
### List of Objects: adding '".\obj\sdhal.o"'
### List of Objects: adding '".\obj\msd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_lib.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_systick.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_nvic.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_exti.o" ".\obj\cortexm3_macro.o" ".\obj\stm32f10x_vector.o" ".\obj\stm32f10x_it.o" ".\obj\main.o" ".\obj\sdcmd.o" ".\obj\sdcrc.o" ".\obj\sddriver.o" ".\obj\sdhal.o" ".\obj\msd.o" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\myfirstjob.map" -o .\obj\myfirstjob.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\myfirstjob.axf'
### ADS-LD Command File: '.\obj\myfirstjob.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\myfirstjob.lnp', Handle=0x00003D48
### Writing '.lnp' file
### ADS-LD Command file '.\obj\myfirstjob.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
