
T0D10 001:141 SEGGER J-Link V4.66 Log File (0000ms, 1139ms total)
T0D10 001:141 DLL Compiled: Mar 11 2013 11:00:46 (0000ms, 1139ms total)
T0D10 001:141 Logging started @ 2013-07-20 20:28 (0000ms, 1139ms total)
T0D10 001:141 JLINK_SetWarnOutHandler(...) (0000ms, 1139ms total)
T0D10 001:141 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0381ms, 1520ms total)
T0D10 001:522 JLINK_SetErrorOutHandler(...) (0000ms, 1520ms total)
T0D10 001:522 JLINK_ExecCommand("ProjectFile = "E:\project\stm\ASR control version 2.0\mysecondjob\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1520ms total)
T0D10 001:530 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 1528ms total)
T0D10 001:538 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1528ms total)
T0D10 001:538 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1528ms total)
T0D10 001:538 JLINK_SetSpeed(2000) (0002ms, 1530ms total)
T0D10 001:540 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1530ms total)
T0D10 001:540 JLINK_GetDLLVersion()  returns 46600 (0000ms, 1530ms total)
T0D10 001:540 JLINK_GetFirmwareString(...) (0000ms, 1530ms total)
T0D10 001:552 JLINK_GetDLLVersion()  returns 46600 (0000ms, 1530ms total)
T0D10 001:552 JLINK_GetCompileDateTime() (0000ms, 1530ms total)
T0D10 001:555 JLINK_GetFirmwareString(...) (0000ms, 1530ms total)
T0D10 001:557 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1530ms total)
T0D10 001:567 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0313ms, 1843ms total)
T0D10 001:880 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1843ms total)
T0D10 001:880 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1843ms total)
T0D10 001:880 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1843ms total)
T0D10 001:880 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1843ms total)
T0D10 001:880 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1843ms total)
T0D10 001:883 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1848ms total)
T0D10 001:888 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1851ms total)
T0D10 001:891 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1854ms total)
T0D10 001:894 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1857ms total)
T0D10 001:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1857ms total)
T0D10 001:897 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running
 >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0283ms, 2140ms total)
T0D10 002:180 JLINK_Halt()  returns 0x00 (0000ms, 2140ms total)
T0D10 002:180 JLINK_IsHalted()  returns TRUE (0000ms, 2140ms total)
T0D10 002:180 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 2143ms total)
T0D10 002:183 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0003ms, 2146ms total)
T0D10 002:186 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 2149ms total)
T0D10 002:198 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2151ms total)
T0D10 002:207 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2151ms total)
T0D10 002:207 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2151ms total)
T0D10 002:207 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2151ms total)
T0D10 002:216 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2151ms total)
T0D10 002:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 2155ms total)
T0D10 002:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 2158ms total)
T0D10 002:227 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 2161ms total)
T0D10 002:230 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2164ms total)
T0D10 002:233 JLINK_Halt()  returns 0x00 (0000ms, 2164ms total)
T0D10 002:233 JLINK_IsHalted()  returns TRUE (0000ms, 2164ms total)
T0D10 002:236 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 2170ms total)
T0D10 002:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2170ms total)
T0D10 002:242 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2170ms total)
T0D10 002:242 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2170ms total)
T0D10 002:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0D10 002:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0D10 002:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2171ms total)
T0D10 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0D10 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0D10 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0D10 002:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2171ms total)
T0D10 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0D10 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0D10 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0D10 002:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2171ms total)
T0D10 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2171ms total)
T0D10 002:243 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2171ms total)
T0D10 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2171ms total)
T0D10 002:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2171ms total)
T0D10 002:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2172ms total)
T0D10 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0D10 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 2174ms total)
T0D10 002:246 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0064ms, 2238ms total)
T0D10 002:310 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2250ms total)
T0D10 002:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2238ms total)
T0D10 002:322 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2238ms total)
T0D10 002:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2238ms total)
T0D10 002:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2238ms total)
T0D10 002:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2238ms total)
T0D10 002:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2238ms total)
T0D10 002:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T0D10 002:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T0D10 002:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T0D10 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T0D10 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T0D10 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T0D10 002:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2239ms total)
T0D10 002:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T0D10 002:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T0D10 002:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T0D10 002:324 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2239ms total)
T0D10 002:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2239ms total)
T0D10 002:324 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2239ms total)
T0D10 002:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2239ms total)
T0D10 002:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2239ms total)
T0D10 002:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2239ms total)
T0D10 002:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T0D10 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2239ms total)
T0D10 002:324 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 2264ms total)
T0D10 002:349 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2277ms total)
T0D10 002:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2264ms total)
T0D10 002:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2264ms total)
T0D10 002:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2264ms total)
T0D10 002:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2264ms total)
T0D10 002:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2264ms total)
T0D10 002:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2264ms total)
T0D10 002:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T0D10 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2265ms total)
T0D10 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0D10 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0D10 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0D10 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0D10 002:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2265ms total)
T0D10 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0D10 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0D10 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0D10 002:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2265ms total)
T0D10 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2265ms total)
T0D10 002:363 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2265ms total)
T0D10 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2265ms total)
T0D10 002:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2266ms total)
T0D10 002:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2266ms total)
T0D10 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T0D10 002:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2266ms total)
T0D10 002:364 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2283ms total)
T0D10 002:381 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2286ms total)
T0D10 002:452 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2295ms total)
T0D10 002:464 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2283ms total)
T0D10 002:464 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 2284ms total)
T0D10 002:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2284ms total)
T0D10 002:465 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2284ms total)
T0D10 002:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2284ms total)
T0D10 002:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2284ms total)
T0D10 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T0D10 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2285ms total)
T0D10 002:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T0D10 002:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T0D10 002:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T0D10 002:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T0D10 002:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2285ms total)
T0D10 002:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T0D10 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T0D10 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T0D10 002:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2285ms total)
T0D10 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2285ms total)
T0D10 002:466 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2285ms total)
T0D10 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2286ms total)
T0D10 002:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2286ms total)
T0D10 002:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2286ms total)
T0D10 002:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0D10 002:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2286ms total)
T0D10 002:467 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 2307ms total)
T0D10 002:488 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2319ms total)
T0D10 002:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2307ms total)
T0D10 002:500 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2307ms total)
T0D10 002:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2307ms total)
T0D10 002:500 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2308ms total)
T0D10 002:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2308ms total)
T0D10 002:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2308ms total)
T0D10 002:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0D10 002:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0D10 002:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0D10 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0D10 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0D10 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0D10 002:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2308ms total)
T0D10 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0D10 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0D10 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T0D10 002:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2309ms total)
T0D10 002:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2309ms total)
T0D10 002:502 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2309ms total)
T0D10 002:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2309ms total)
T0D10 002:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2309ms total)
T0D10 002:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2309ms total)
T0D10 002:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T0D10 002:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2309ms total)
T0D10 002:502 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 2328ms total)
T0D10 002:521 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2331ms total)
T0D10 002:570 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2339ms total)
T0D10 002:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2328ms total)
T0D10 002:581 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2328ms total)
T0D10 002:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2328ms total)
T0D10 002:582 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2328ms total)
T0D10 002:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2328ms total)
T0D10 002:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2328ms total)
T0D10 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T0D10 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T0D10 002:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T0D10 002:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T0D10 002:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2329ms total)
T0D10 002:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0D10 002:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2329ms total)
T0D10 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0D10 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0D10 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0D10 002:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2329ms total)
T0D10 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2329ms total)
T0D10 002:583 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2329ms total)
T0D10 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2329ms total)
T0D10 002:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2329ms total)
T0D10 002:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2329ms total)
T0D10 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0D10 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2330ms total)
T0D10 002:584 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 2351ms total)
T0D10 002:605 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2363ms total)
T0D10 002:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2351ms total)
T0D10 002:617 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2351ms total)
T0D10 002:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2351ms total)
T0D10 002:617 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2351ms total)
T0D10 002:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2351ms total)
T0D10 002:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2352ms total)
T0D10 002:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T0D10 002:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T0D10 002:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T0D10 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T0D10 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T0D10 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T0D10 002:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2352ms total)
T0D10 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T0D10 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T0D10 002:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T0D10 002:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2352ms total)
T0D10 002:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2352ms total)
T0D10 002:618 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2352ms total)
T0D10 002:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2353ms total)
T0D10 002:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2353ms total)
T0D10 002:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2353ms total)
T0D10 002:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T0D10 002:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2353ms total)
T0D10 002:619 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 2372ms total)
T0D10 002:638 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2375ms total)
T0D10 002:659 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2384ms total)
T0D10 002:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2372ms total)
T0D10 002:671 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2373ms total)
T0D10 002:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2373ms total)
T0D10 002:672 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2373ms total)
T0D10 002:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2373ms total)
T0D10 002:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2373ms total)
T0D10 002:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0D10 002:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T0D10 002:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2374ms total)
T0D10 002:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0D10 002:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0D10 002:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0D10 002:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2374ms total)
T0D10 002:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0D10 002:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0D10 002:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0D10 002:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2374ms total)
T0D10 002:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2374ms total)
T0D10 002:673 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2374ms total)
T0D10 002:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2374ms total)
T0D10 002:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2374ms total)
T0D10 002:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2375ms total)
T0D10 002:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T0D10 002:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2375ms total)
T0D10 002:674 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 2396ms total)
T0D10 002:695 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2408ms total)
T0D10 002:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2396ms total)
T0D10 002:707 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2396ms total)
T0D10 002:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2396ms total)
T0D10 002:707 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2397ms total)
T0D10 002:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2397ms total)
T0D10 002:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2397ms total)
T0D10 002:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0D10 002:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0D10 002:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0D10 002:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0D10 002:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0D10 002:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0D10 002:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2397ms total)
T0D10 002:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0D10 002:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0D10 002:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0D10 002:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2398ms total)
T0D10 002:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2398ms total)
T0D10 002:709 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2398ms total)
T0D10 002:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2398ms total)
T0D10 002:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2398ms total)
T0D10 002:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2398ms total)
T0D10 002:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T0D10 002:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2398ms total)
T0D10 002:709 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 2417ms total)
T0D10 002:728 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2420ms total)
T0D10 002:749 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2429ms total)
T0D10 002:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2417ms total)
T0D10 002:762 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2417ms total)
T0D10 002:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2417ms total)
T0D10 002:762 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2417ms total)
T0D10 002:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2417ms total)
T0D10 002:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2417ms total)
T0D10 002:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2418ms total)
T0D10 002:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0D10 002:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0D10 002:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0D10 002:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0D10 002:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0D10 002:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2418ms total)
T0D10 002:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0D10 002:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0D10 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2418ms total)
T0D10 002:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2418ms total)
T0D10 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2418ms total)
T0D10 002:763 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2418ms total)
T0D10 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2419ms total)
T0D10 002:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2419ms total)
T0D10 002:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2419ms total)
T0D10 002:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T0D10 002:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2419ms total)
T0D10 002:764 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 2439ms total)
T0D10 002:784 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2452ms total)
T0D10 002:797 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2439ms total)
T0D10 002:797 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2440ms total)
T0D10 002:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2440ms total)
T0D10 002:798 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2440ms total)
T0D10 002:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2440ms total)
T0D10 002:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2440ms total)
T0D10 002:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T0D10 002:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T0D10 002:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T0D10 002:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T0D10 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T0D10 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T0D10 002:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2440ms total)
T0D10 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T0D10 002:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0D10 002:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0D10 002:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2441ms total)
T0D10 002:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2441ms total)
T0D10 002:799 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2441ms total)
T0D10 002:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2441ms total)
T0D10 002:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2441ms total)
T0D10 002:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2441ms total)
T0D10 002:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0D10 002:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2441ms total)
T0D10 002:799 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 2460ms total)
T0D10 002:818 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2463ms total)
T0D10 002:842 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2473ms total)
T0D10 002:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2460ms total)
T0D10 002:855 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2460ms total)
T0D10 002:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2460ms total)
T0D10 002:855 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2461ms total)
T0D10 002:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2461ms total)
T0D10 002:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2461ms total)
T0D10 002:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0D10 002:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0D10 002:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0D10 002:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0D10 002:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0D10 002:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0D10 002:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2461ms total)
T0D10 002:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0D10 002:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0D10 002:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T0D10 002:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2461ms total)
T0D10 002:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2462ms total)
T0D10 002:857 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2462ms total)
T0D10 002:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2462ms total)
T0D10 002:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2462ms total)
T0D10 002:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2462ms total)
T0D10 002:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T0D10 002:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2462ms total)
T0D10 002:857 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 2482ms total)
T0D10 002:877 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 2496ms total)
T0D10 002:891 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2483ms total)
T0D10 002:892 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2483ms total)
T0D10 002:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2483ms total)
T0D10 002:892 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2483ms total)
T0D10 002:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2483ms total)
T0D10 002:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2483ms total)
T0D10 002:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0D10 002:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0D10 002:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0D10 002:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0D10 002:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0D10 002:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0D10 002:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2484ms total)
T0D10 002:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0D10 002:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0D10 002:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0D10 002:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2484ms total)
T0D10 002:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2484ms total)
T0D10 002:893 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2484ms total)
T0D10 002:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2484ms total)
T0D10 002:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2484ms total)
T0D10 002:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2484ms total)
T0D10 002:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0D10 002:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2484ms total)
T0D10 002:893 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 2502ms total)
T0D10 002:911 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2505ms total)
T0D10 002:929 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2505ms total)
T0D10 002:937 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2513ms total)
T0D10 002:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2502ms total)
T0D10 002:948 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2502ms total)
T0D10 002:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2502ms total)
T0D10 002:949 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2502ms total)
T0D10 002:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2502ms total)
T0D10 002:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2502ms total)
T0D10 002:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T0D10 002:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T0D10 002:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T0D10 002:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T0D10 002:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T0D10 002:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T0D10 002:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2503ms total)
T0D10 002:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T0D10 002:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T0D10 002:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T0D10 002:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2503ms total)
T0D10 002:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2503ms total)
T0D10 002:950 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2503ms total)
T0D10 002:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2503ms total)
T0D10 002:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2503ms total)
T0D10 002:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2503ms total)
T0D10 002:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T0D10 002:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2503ms total)
T0D10 002:950 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 2525ms total)
T0D10 002:972 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2538ms total)
T0D10 002:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2525ms total)
T0D10 002:985 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2525ms total)
T0D10 002:985 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2525ms total)
T0D10 002:985 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2525ms total)
T0D10 002:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2525ms total)
T0D10 002:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2525ms total)
T0D10 002:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T0D10 002:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2525ms total)
T0D10 002:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2526ms total)
T0D10 002:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0D10 002:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0D10 002:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0D10 002:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2526ms total)
T0D10 002:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0D10 002:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0D10 002:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0D10 002:986 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2526ms total)
T0D10 002:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2526ms total)
T0D10 002:986 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2526ms total)
T0D10 002:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2526ms total)
T0D10 002:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2526ms total)
T0D10 002:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2527ms total)
T0D10 002:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T0D10 002:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2527ms total)
T0D10 002:987 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 2544ms total)
T0D10 003:004 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2547ms total)
T0D10 003:009 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2546ms total)
T0D10 003:036 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2556ms total)
T0D10 003:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2544ms total)
T0D10 003:048 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2545ms total)
T0D10 003:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2545ms total)
T0D10 003:049 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2545ms total)
T0D10 003:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2545ms total)
T0D10 003:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2545ms total)
T0D10 003:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T0D10 003:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T0D10 003:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T0D10 003:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2546ms total)
T0D10 003:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0D10 003:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0D10 003:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2546ms total)
T0D10 003:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0D10 003:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0D10 003:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0D10 003:050 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T0D10 003:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2546ms total)
T0D10 003:050 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2546ms total)
T0D10 003:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2546ms total)
T0D10 003:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T0D10 003:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T0D10 003:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2547ms total)
T0D10 003:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2547ms total)
T0D10 003:051 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 2568ms total)
T0D10 003:072 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2580ms total)
T0D10 003:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2568ms total)
T0D10 003:084 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2568ms total)
T0D10 003:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2568ms total)
T0D10 003:143 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 2574ms total)
T0D10 003:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2574ms total)
T0D10 003:149 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2574ms total)
T0D10 003:149 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2574ms total)
T0D10 003:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T0D10 003:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T0D10 003:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T0D10 003:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T0D10 003:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T0D10 003:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T0D10 003:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2575ms total)
T0D10 003:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0D10 003:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0D10 003:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0D10 003:150 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2575ms total)
T0D10 003:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2575ms total)
T0D10 003:150 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2575ms total)
T0D10 003:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2575ms total)
T0D10 003:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2575ms total)
T0D10 003:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2575ms total)
T0D10 003:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0D10 003:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000011 (0003ms, 2578ms total)
T0D10 003:153 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 2601ms total)
T0D10 003:176 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 2615ms total)
T0D10 003:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2601ms total)
T0D10 003:190 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2601ms total)
T0D10 003:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2601ms total)
T0D10 003:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 09 00 20 81 17 00 08 13 10 00 08 15 10 00 08 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 2613ms total)
T0D10 003:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2613ms total)
T0D10 003:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2613ms total)
T0D10 003:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2613ms total)
T0D10 003:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0D10 003:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0D10 003:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2614ms total)
T0D10 003:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0D10 003:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0D10 003:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0D10 003:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2614ms total)
T0D10 003:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0D10 003:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0D10 003:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0D10 003:203 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2614ms total)
T0D10 003:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2614ms total)
T0D10 003:203 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2614ms total)
T0D10 003:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2614ms total)
T0D10 003:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2614ms total)
T0D10 003:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2615ms total)
T0D10 003:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T0D10 003:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2615ms total)
T0D10 003:204 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 2640ms total)
T0D10 003:229 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2643ms total)
T0D10 003:257 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2642ms total)
T0D10 003:261 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2653ms total)
T0D10 003:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2640ms total)
T0D10 003:274 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2640ms total)
T0D10 003:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2640ms total)
T0D10 003:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 34 1C B9 56 4D 55 43 05 60 0B E0 4C 4D 6D 68 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 2652ms total)
T0D10 003:286 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2652ms total)
T0D10 003:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2652ms total)
T0D10 003:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2652ms total)
T0D10 003:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0D10 003:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0D10 003:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2653ms total)
T0D10 003:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0D10 003:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0D10 003:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0D10 003:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2653ms total)
T0D10 003:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0D10 003:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0D10 003:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0D10 003:287 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2653ms total)
T0D10 003:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2653ms total)
T0D10 003:287 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2653ms total)
T0D10 003:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2653ms total)
T0D10 003:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2653ms total)
T0D10 003:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2654ms total)
T0D10 003:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T0D10 003:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2654ms total)
T0D10 003:288 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 2679ms total)
T0D10 003:313 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2682ms total)
T0D10 003:321 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2680ms total)
T0D10 003:324 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2681ms total)
T0D10 003:328 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2681ms total)
T0D10 003:332 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2681ms total)
T0D10 003:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2681ms total)
T0D10 003:340 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2681ms total)
T0D10 003:360 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2690ms total)
T0D10 003:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2679ms total)
T0D10 003:371 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2679ms total)
T0D10 003:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2679ms total)
T0D10 003:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 02 80 70 47 02 46 00 20 13 89 0B 42 01 D0 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 2691ms total)
T0D10 003:384 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2692ms total)
T0D10 003:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2692ms total)
T0D10 003:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2692ms total)
T0D10 003:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T0D10 003:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T0D10 003:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T0D10 003:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T0D10 003:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T0D10 003:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T0D10 003:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2692ms total)
T0D10 003:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T0D10 003:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T0D10 003:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T0D10 003:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2693ms total)
T0D10 003:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2693ms total)
T0D10 003:386 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2693ms total)
T0D10 003:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2693ms total)
T0D10 003:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2693ms total)
T0D10 003:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2693ms total)
T0D10 003:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T0D10 003:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2693ms total)
T0D10 003:386 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 2717ms total)
T0D10 003:410 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2720ms total)
T0D10 003:415 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2719ms total)
T0D10 003:419 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2719ms total)
T0D10 003:423 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2719ms total)
T0D10 003:427 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2720ms total)
T0D10 003:435 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2720ms total)
T0D10 003:440 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2728ms total)
T0D10 003:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2717ms total)
T0D10 003:451 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2717ms total)
T0D10 003:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2717ms total)
T0D10 003:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 01 43 11 60 70 47 05 49 09 68 21 F0 10 01 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 2729ms total)
T0D10 003:464 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2729ms total)
T0D10 003:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2730ms total)
T0D10 003:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2730ms total)
T0D10 003:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0D10 003:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0D10 003:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0D10 003:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0D10 003:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0D10 003:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0D10 003:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2730ms total)
T0D10 003:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0D10 003:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0D10 003:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0D10 003:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2730ms total)
T0D10 003:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2731ms total)
T0D10 003:466 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2731ms total)
T0D10 003:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2731ms total)
T0D10 003:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2731ms total)
T0D10 003:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2731ms total)
T0D10 003:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2731ms total)
T0D10 003:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2731ms total)
T0D10 003:466 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 2755ms total)
T0D10 003:490 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2758ms total)
T0D10 003:512 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2758ms total)
T0D10 003:520 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2766ms total)
T0D10 003:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2755ms total)
T0D10 003:531 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2755ms total)
T0D10 003:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2755ms total)
T0D10 003:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E2 69 01 24 8C 40 14 42 01 D0 01 20 00 E0 00 20 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 2767ms total)
T0D10 003:544 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2767ms total)
T0D10 003:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2767ms total)
T0D10 003:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2768ms total)
T0D10 003:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0D10 003:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0D10 003:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0D10 003:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0D10 003:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0D10 003:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0D10 003:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2768ms total)
T0D10 003:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0D10 003:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0D10 003:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0D10 003:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2768ms total)
T0D10 003:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2768ms total)
T0D10 003:545 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2769ms total)
T0D10 003:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2769ms total)
T0D10 003:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2769ms total)
T0D10 003:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2769ms total)
T0D10 003:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T0D10 003:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2769ms total)
T0D10 003:546 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 2794ms total)
T0D10 003:571 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2796ms total)
T0D10 003:590 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2796ms total)
T0D10 003:594 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2797ms total)
T0D10 003:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2797ms total)
T0D10 003:604 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2805ms total)
T0D10 003:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2794ms total)
T0D10 003:615 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2794ms total)
T0D10 003:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2794ms total)
T0D10 003:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 AA FB 00 28 F9 D0 0F E0 20 21 4D 48 FF F7 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 2806ms total)
T0D10 003:628 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2806ms total)
T0D10 003:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2806ms total)
T0D10 003:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2807ms total)
T0D10 003:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0D10 003:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0D10 003:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0D10 003:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0D10 003:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0D10 003:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0D10 003:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2807ms total)
T0D10 003:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0D10 003:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0D10 003:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T0D10 003:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2807ms total)
T0D10 003:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2807ms total)
T0D10 003:629 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2808ms total)
T0D10 003:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2808ms total)
T0D10 003:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2808ms total)
T0D10 003:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2808ms total)
T0D10 003:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T0D10 003:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2808ms total)
T0D10 003:630 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 2833ms total)
T0D10 003:655 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2835ms total)
T0D10 003:684 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2846ms total)
T0D10 003:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2833ms total)
T0D10 003:697 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2833ms total)
T0D10 003:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2833ms total)
T0D10 003:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 C0 FF BD E8 20 40 4F F0 00 06 4F F0 00 07 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 2845ms total)
T0D10 003:709 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2845ms total)
T0D10 003:709 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 2845ms total)
T0D10 003:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2845ms total)
T0D10 003:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2846ms total)
T0D10 003:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0D10 003:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0D10 003:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0D10 003:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0D10 003:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0D10 003:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2846ms total)
T0D10 003:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0D10 003:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0D10 003:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0D10 003:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2846ms total)
T0D10 003:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2846ms total)
T0D10 003:710 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2847ms total)
T0D10 003:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2847ms total)
T0D10 003:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2847ms total)
T0D10 003:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2847ms total)
T0D10 003:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T0D10 003:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2847ms total)
T0D10 003:711 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 2872ms total)
T0D10 003:736 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2875ms total)
T0D10 003:740 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2874ms total)
T0D10 003:748 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2884ms total)
T0D10 003:760 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2873ms total)
T0D10 003:761 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2873ms total)
T0D10 003:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2873ms total)
T0D10 003:761 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2873ms total)
T0D10 003:761 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 2873ms total)
T0D10 003:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2873ms total)
T0D10 003:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T0D10 003:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T0D10 003:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T0D10 003:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T0D10 003:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T0D10 003:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T0D10 003:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2873ms total)
T0D10 003:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2874ms total)
T0D10 003:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T0D10 003:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T0D10 003:762 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2874ms total)
T0D10 003:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2874ms total)
T0D10 003:762 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2874ms total)
T0D10 003:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2874ms total)
T0D10 003:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2874ms total)
T0D10 003:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2874ms total)
T0D10 003:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T0D10 003:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2874ms total)
T0D10 003:762 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 2898ms total)
T0D10 003:786 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2911ms total)
T0D10 003:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2898ms total)
T0D10 003:799 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 2899ms total)
T0D10 003:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2899ms total)
T0D10 003:858 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 2905ms total)
T0D10 003:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2905ms total)
T0D10 003:864 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2905ms total)
T0D10 003:864 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2905ms total)
T0D10 003:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T0D10 003:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T0D10 003:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T0D10 003:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2906ms total)
T0D10 003:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0D10 003:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0D10 003:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2906ms total)
T0D10 003:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0D10 003:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0D10 003:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0D10 003:865 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2906ms total)
T0D10 003:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2906ms total)
T0D10 003:865 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2906ms total)
T0D10 003:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2906ms total)
T0D10 003:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2906ms total)
T0D10 003:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2906ms total)
T0D10 003:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2907ms total)
T0D10 003:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000001A (0002ms, 2909ms total)
T0D10 003:868 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 2934ms total)
T0D10 003:893 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2947ms total)
T0D10 003:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2934ms total)
T0D10 003:906 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2934ms total)
T0D10 003:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2934ms total)
T0D10 003:906 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2934ms total)
T0D10 003:906 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2934ms total)
T0D10 003:906 JLINK_WriteReg(R2, 0x00001928)  returns 0x00 (0000ms, 2934ms total)
T0D10 003:906 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2934ms total)
T0D10 003:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0D10 003:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0D10 003:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0D10 003:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0D10 003:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0D10 003:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2935ms total)
T0D10 003:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0D10 003:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0D10 003:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T0D10 003:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2935ms total)
T0D10 003:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2935ms total)
T0D10 003:907 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2935ms total)
T0D10 003:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2935ms total)
T0D10 003:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2936ms total)
T0D10 003:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2936ms total)
T0D10 003:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T0D10 003:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2936ms total)
T0D10 003:908 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 2961ms total)
T0D10 003:933 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2964ms total)
T0D10 003:966 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2963ms total)
T0D10 003:970 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2964ms total)
T0D10 003:975 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2964ms total)
T0D10 003:980 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2963ms total)
T0D10 003:984 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2963ms total)
T0D10 003:988 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2962ms total)
T0D10 003:991 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2963ms total)
T0D10 004:008 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2974ms total)
T0D10 004:021 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2961ms total)
T0D10 004:021 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2961ms total)
T0D10 004:021 JLINK_ReadReg(R0)  returns 0x7B23919A (0000ms, 2961ms total)
T0D10 004:022 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2961ms total)
T0D10 004:022 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2961ms total)
T0D10 004:022 JLINK_WriteReg(R2, 0x00001928)  returns 0x00 (0000ms, 2961ms total)
T0D10 004:022 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2961ms total)
T0D10 004:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T0D10 004:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T0D10 004:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2962ms total)
T0D10 004:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T0D10 004:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T0D10 004:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2962ms total)
T0D10 004:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T0D10 004:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T0D10 004:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T0D10 004:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2962ms total)
T0D10 004:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2962ms total)
T0D10 004:023 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2962ms total)
T0D10 004:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2962ms total)
T0D10 004:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2962ms total)
T0D10 004:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2962ms total)
T0D10 004:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T0D10 004:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2963ms total)
T0D10 004:024 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 2983ms total)
T0D10 004:044 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 2997ms total)
T0D10 004:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2983ms total)
T0D10 004:058 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2983ms total)
T0D10 004:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2983ms total)
T0D10 004:114 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0037ms, 3020ms total)
T0D10 004:152 JLINK_Close() (0001ms, 3021ms total)
