
T1748 000:023 SEGGER J-Link V4.66 Log File (0000ms, 0023ms total)
T1748 000:023 DLL Compiled: Mar 11 2013 11:00:46 (0000ms, 0023ms total)
T1748 000:023 Logging started @ 2013-08-17 08:40 (0000ms, 0023ms total)
T1748 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1748 000:023 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0009ms, 0032ms total)
T1748 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1748 000:032 JLINK_ExecCommand("ProjectFile = "D:\asr summer\stm\ASR control version 4.0\mysecondjob\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0032ms total)
T1748 000:032 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0033ms total)
T1748 000:033 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0033ms total)
T1748 000:033 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0033ms total)
T1748 000:033 JLINK_SetSpeed(2000) (0000ms, 0033ms total)
T1748 000:033 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0033ms total)
T1748 000:033 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0033ms total)
T1748 000:033 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T1748 000:034 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0033ms total)
T1748 000:034 JLINK_GetCompileDateTime() (0000ms, 0033ms total)
T1748 000:035 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T1748 000:035 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0033ms total)
T1748 000:036 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0078ms total)
T1748 000:081 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0078ms total)
T1748 000:081 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0078ms total)
T1748 000:081 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0078ms total)
T1748 000:081 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0078ms total)
T1748 000:081 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0078ms total)
T1748 000:081 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0082ms total)
T1748 000:085 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0083ms total)
T1748 000:086 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0084ms total)
T1748 000:087 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0085ms total)
T1748 000:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0085ms total)
T1748 000:088 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0063ms, 0148ms total)
T1748 000:151 JLINK_ReadReg(R15)  returns 0x08001E3C (0000ms, 0148ms total)
T1748 000:151 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0148ms total)
T1748 000:151 JLINK_Halt()  returns 0x00 (0000ms, 0148ms total)
T1748 000:151 JLINK_IsHalted()  returns TRUE (0000ms, 0148ms total)
T1748 000:151 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0149ms total)
T1748 000:152 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0149ms total)
T1748 000:152 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0150ms total)
T1748 000:153 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0150ms total)
T1748 000:153 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0150ms total)
T1748 000:153 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0151ms total)
T1748 000:154 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0151ms total)
T1748 000:154 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0151ms total)
T1748 000:154 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0152ms total)
T1748 000:155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0153ms total)
T1748 000:156 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0154ms total)
T1748 000:157 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0154ms total)
T1748 000:157 JLINK_ReadReg(R15)  returns 0x08001E3C (0000ms, 0154ms total)
T1748 000:157 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0154ms total)
T1748 000:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0155ms total)
T1748 000:231 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0068ms, 0223ms total)
T1748 000:299 JLINK_ReadReg(R15)  returns 0x08001E3C (0000ms, 0223ms total)
T1748 000:299 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0223ms total)
T1748 000:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 8B 00 00  returns 0x01 (0001ms, 0224ms total)
T1748 000:536 JLINK_ReadMem (0x08001E3C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001E00) -- Updating C cache (128 bytes @ 0x08001E00) -- Read from C cache (60 bytes @ 0x08001E3C) -- Data:  03 48 00 47 03 48 04 49 04 4A 05 4B 70 47 00 00 ...  returns 0x00 (0002ms, 0226ms total)
T1748 000:967 JLINK_ReadMem (0x00000000, 0x00B8 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D0 09 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  D0 09 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D0 09 00 20  returns 0x00 (0000ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (184 bytes @ 0x08000000) -- Data:  D0 09 00 20 3D 1E 00 08 43 15 00 08 45 15 00 08 ...  returns 0x00 (0004ms, 0230ms total)
T1748 001:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 8B 00 00  returns 0x01 (0001ms, 0231ms total)
T1748 001:291 JLINK_ReadMem (0x0801EFFE, 0x00B8 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x0801EFC0) -- Updating C cache (256 bytes @ 0x0801EFC0) -- Read from C cache (184 bytes @ 0x0801EFFE) -- Data:  F1 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0234ms total)
T1E7C 003:753 JLINK_SetBPEx(Addr = 0x080017E6, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0235ms total)
T1E7C 003:754 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0003ms, 0238ms total)
T1E7C 003:859 JLINK_IsHalted()  returns TRUE (0005ms, 0243ms total)
T1E7C 003:864 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T1E7C 003:864 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T1E7C 003:864 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T1E7C 003:864 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T1E7C 003:864 JLINK_ReadReg(R15)  returns 0x080017E6 (0000ms, 0238ms total)
T1E7C 003:864 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0238ms total)
T1E7C 003:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T1E7C 003:864 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0239ms total)
T1E7C 003:865 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0240ms total)
T1E7C 003:866 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0240ms total)
T1E7C 003:866 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0241ms total)
T1E7C 003:867 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0242ms total)
T1E7C 003:868 JLINK_ReadReg(R0)  returns 0x200001D0 (0000ms, 0242ms total)
T1E7C 003:868 JLINK_ReadReg(R1)  returns 0x200005D0 (0000ms, 0242ms total)
T1E7C 003:868 JLINK_ReadReg(R2)  returns 0x200005D0 (0000ms, 0242ms total)
T1E7C 003:868 JLINK_ReadReg(R3)  returns 0x200005D0 (0000ms, 0242ms total)
T1E7C 003:868 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0242ms total)
T1E7C 003:868 JLINK_ReadReg(R5)  returns 0x20000170 (0000ms, 0242ms total)
T1E7C 003:868 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0242ms total)
T1E7C 003:868 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0242ms total)
T1E7C 003:868 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0242ms total)
T1E7C 003:869 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0242ms total)
T1E7C 003:869 JLINK_ReadReg(R10)  returns 0x08002CA0 (0000ms, 0242ms total)
T1E7C 003:869 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0242ms total)
T1E7C 003:869 JLINK_ReadReg(R12)  returns 0x200001B0 (0000ms, 0242ms total)
T1E7C 003:869 JLINK_ReadReg(R13)  returns 0x200007D0 (0000ms, 0242ms total)
T1E7C 003:869 JLINK_ReadReg(R14)  returns 0x08000203 (0000ms, 0242ms total)
T1E7C 003:869 JLINK_ReadReg(R15)  returns 0x080017E6 (0000ms, 0242ms total)
T1E7C 003:869 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0242ms total)
T1E7C 003:869 JLINK_ReadReg(MSP)  returns 0x200007D0 (0000ms, 0242ms total)
T1E7C 003:869 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0242ms total)
T1E7C 003:869 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0242ms total)
T1748 003:871 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D0 09 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  D0 09 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D0 09 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  D0 09 00 20  returns 0x00 (0004ms, 0246ms total)
T1748 003:875 JLINK_ReadMem (0x200007D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (32 bytes @ 0x200007D0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0248ms total)
T1748 003:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 9A 00 00  returns 0x01 (0001ms, 0249ms total)
T1748 003:880 JLINK_ReadMem (0x0801EFFE, 0x00B8 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x0801EFC0) -- Updating C cache (256 bytes @ 0x0801EFC0) -- Read from C cache (184 bytes @ 0x0801EFFE) -- Data:  F1 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0252ms total)
T1748 006:799 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0010ms, 0263ms total)
T1748 006:935 JLINK_Close() (0000ms, 0263ms total)
T1748 006:935 JLINK_Close() (0000ms, 0263ms total)
