
T03BC 001:772 SEGGER J-Link V4.66 Log File (0001ms, 1772ms total)
T03BC 001:772 DLL Compiled: Mar 11 2013 11:00:46 (0001ms, 1772ms total)
T03BC 001:772 Logging started @ 2013-07-27 20:14 (0001ms, 1772ms total)
T03BC 001:773 JLINK_SetWarnOutHandler(...) (0000ms, 1772ms total)
T03BC 001:773 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (1929ms, 3701ms total)
T03BC 003:702 JLINK_SetErrorOutHandler(...) (0000ms, 3701ms total)
T03BC 003:704 JLINK_ExecCommand("ProjectFile = "E:\project\stm\ASR control version 3.5\myfirstjob\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3702ms total)
T03BC 003:705 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 3703ms total)
T03BC 003:706 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3703ms total)
T03BC 003:706 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 3703ms total)
T03BC 003:706 JLINK_SetSpeed(2000) (0002ms, 3705ms total)
T03BC 003:708 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3705ms total)
T03BC 003:708 JLINK_GetDLLVersion()  returns 46600 (0000ms, 3705ms total)
T03BC 003:708 JLINK_GetFirmwareString(...) (0000ms, 3705ms total)
T03BC 003:708 JLINK_GetDLLVersion()  returns 46600 (0000ms, 3705ms total)
T03BC 003:708 JLINK_GetCompileDateTime() (0000ms, 3705ms total)
T03BC 003:709 JLINK_GetFirmwareString(...) (0000ms, 3705ms total)
T03BC 003:710 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3705ms total)
T03BC 003:710 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0273ms, 3978ms total)
T03BC 003:983 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3978ms total)
T03BC 003:983 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3978ms total)
T03BC 003:983 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 3978ms total)
T03BC 003:983 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3978ms total)
T03BC 003:983 JLINK_GetDeviceFamily()  returns 3 (0000ms, 3978ms total)
T03BC 003:983 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 3982ms total)
T03BC 003:987 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 3986ms total)
T03BC 003:991 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 3988ms total)
T03BC 003:993 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 3991ms total)
T03BC 003:996 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3991ms total)
T03BC 003:996 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG>Could not set S_RESET_ST -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0698ms, 4689ms total)
T03BC 004:694 JLINK_ReadReg(R15)  returns 0x08001884 (0000ms, 4689ms total)
T03BC 004:695 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4690ms total)
T03BC 004:695 JLINK_Halt()  returns 0x00 (0000ms, 4690ms total)
T03BC 004:695 JLINK_IsHalted()  returns TRUE (0000ms, 4690ms total)
T03BC 004:695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 4693ms total)
T03BC 004:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 4695ms total)
T03BC 004:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 4698ms total)
T03BC 004:703 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4699ms total)
T03BC 004:704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4699ms total)
T03BC 004:704 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4699ms total)
T03BC 004:704 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4699ms total)
T03BC 004:704 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4699ms total)
T03BC 004:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 4702ms total)
T03BC 004:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 4705ms total)
T03BC 004:710 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0004ms, 4709ms total)
T03BC 004:714 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 4712ms total)
T03BC 004:717 JLINK_ReadReg(R15)  returns 0x08001884 (0000ms, 4712ms total)
T03BC 004:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4712ms total)
T03BC 004:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4712ms total)
T03BC 004:808 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>Could not set S_RESET_ST >0x1F0 JTAG> >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0697ms, 5409ms total)
T03BC 005:505 JLINK_ReadReg(R15)  returns 0x08001884 (0001ms, 5410ms total)
T03BC 005:506 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5410ms total)
T03BC 005:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  F4 FD 01 00  returns 0x01 (0003ms, 5413ms total)
T03BC 005:509 JLINK_ReadMem (0x08001784, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x08001784) -- Data:  01 79 1E 4A 89 58 02 68 91 43 02 79 1B 4B D1 50 ...  returns 0x00 (0004ms, 5417ms total)
T03BC 005:513 JLINK_ReadMem (0x080017C0, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x080017C0) -- Data:  0A 42 01 D0 01 20 00 E0 00 20 70 47 0C 49 14 31 ...  returns 0x00 (0004ms, 5421ms total)
T03BC 005:517 JLINK_ReadMem (0x080017FC, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (60 bytes @ 0x080017FC) -- Data:  70 47 00 00 00 04 01 40 FF FF 07 00 30 BF 70 47 ...  returns 0x00 (0004ms, 5425ms total)
T03BC 005:521 JLINK_ReadMem (0x08001838, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001838) -- Data:  70 47 EF F3 09 80 70 47 80 F3 09 88 70 47 EF F3 ...  returns 0x00 (0004ms, 5429ms total)
T03BC 005:525 JLINK_ReadMem (0x08001874, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001874) -- Data:  EF F3 12 80 70 47 40 BA 70 47 00 BA 70 47 00 00 ...  returns 0x00 (0005ms, 5434ms total)
T03BC 006:357 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) -- Data:  F7 D2 00 20  returns 0x00 (0003ms, 5437ms total)
T03BC 006:365 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) -- Data:  58 40 64 1E  returns 0x00 (0000ms, 5437ms total)
T03BC 006:369 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 BE 0A E0  returns 0x00 (0000ms, 5437ms total)
T03BC 006:371 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  0D 78 2D 06  returns 0x00 (0000ms, 5437ms total)
T03BC 006:374 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000134) -- Data:  C0  returns 0x00 (0004ms, 5441ms total)
T0278 006:408 JLINK_SetBPEx(Addr = 0x08001FDC, Type = 0xF2)  returns 0x00000001 (0000ms, 5441ms total)
T0278 006:408 JLINK_SetBPEx(Addr = 0x08002B1A, Type = 0xF2)  returns 0x00000002 (0000ms, 5441ms total)
T0278 006:408 JLINK_SetBPEx(Addr = 0x08002A42, Type = 0xF2)  returns 0x00000003 (0000ms, 5441ms total)
T0278 006:409 JLINK_SetBPEx(Addr = 0x08002B72, Type = 0xF2)  returns 0x00000004 (0000ms, 5442ms total)
T0278 006:409 JLINK_SetBPEx(Addr = 0x08002682, Type = 0xF2)  returns 0x00000005 (0000ms, 5442ms total)
T0278 006:409 JLINK_SetBPEx(Addr = 0x08002624, Type = 0xF2)  returns 0x00000006 (0000ms, 5442ms total)
T0278 006:409 JLINK_SetBPEx(Addr = 0x080024AC, Type = 0xF2)  returns 0x00000007 (0000ms, 5442ms total)
T0278 006:409 JLINK_Go() >0x198 JTAG> -- Read from C cache (2 bytes @ 0x08001884) -- Read from C cache (4 bytes @ 0x08001894) -- Simulated -- Read from C cache (2 bytes @ 0x08001886) -- Simulated >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000130) -- Read from C cache (2 bytes @ 0x08000132) -- Simulated -- Read from C cache (2 bytes @ 0x08000138) -- Simulated -- Read from C cache (2 bytes @ 0x0800013A) -- Read from C cache (2 bytes @ 0x0800013C)
 -- Not simulated >0x6E78 JTAG> -- Updating C cache (1856 bytes @ 0x080018C0) -- Read from C cache (2048 bytes @ 0x08001800) -- Updating flash cache (2048 bytes @ 0x08001800) -- Programming range 0x08001800 - 0x08001FFF (  1 Sector, 2 KB) -- CPU clock frequency: 7779 kHz -- CPU is running >0x79B8 JTAG> -- Updating flash cache (2048 bytes @ 0x08002000) -- Programming range 0x08002000 - 0x080027FF (  1 Sector, 2 KB) -- CPU is running >0x79B8 JTAG> -- Updating flash cache (2048 bytes @ 0x08002800)
 -- Programming range 0x08002800 - 0x08002FFF (  1 Sector, 2 KB) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (1024ms, 6466ms total)
T0278 007:533 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0010ms, 6476ms total)
T0278 007:543 JLINK_Halt()  returns 0x00 (0000ms, 6466ms total)
T0278 007:543 JLINK_IsHalted()  returns TRUE (0000ms, 6466ms total)
T0278 007:543 JLINK_IsHalted()  returns TRUE (0000ms, 6466ms total)
T0278 007:543 JLINK_IsHalted()  returns TRUE (0000ms, 6466ms total)
T0278 007:543 JLINK_ReadReg(R15)  returns 0x08001FDC (0000ms, 6466ms total)
T0278 007:543 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6466ms total)
T0278 007:543 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6466ms total)
T0278 007:543 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6466ms total)
T0278 007:543 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 6467ms total)
T0278 007:544 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6467ms total)
T0278 007:544 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6467ms total)
T0278 007:544 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6467ms total)
T0278 007:544 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6467ms total)
T0278 007:544 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 6470ms total)
T0278 007:547 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 6473ms total)
T0278 007:550 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 6476ms total)
T0278 007:553 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 6479ms total)
T0278 007:556 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 6482ms total)
T0278 007:559 JLINK_ReadReg(R0)  returns 0x20000A18 (0000ms, 6482ms total)
T0278 007:559 JLINK_ReadReg(R1)  returns 0x20000E18 (0000ms, 6482ms total)
T0278 007:559 JLINK_ReadReg(R2)  returns 0x20000E18 (0000ms, 6482ms total)
T0278 007:560 JLINK_ReadReg(R3)  returns 0x20000E18 (0000ms, 6483ms total)
T0278 007:560 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6483ms total)
T0278 007:560 JLINK_ReadReg(R5)  returns 0x200009B8 (0000ms, 6483ms total)
T0278 007:560 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6483ms total)
T0278 007:560 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6483ms total)
T0278 007:560 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6483ms total)
T0278 007:560 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 6483ms total)
T0278 007:560 JLINK_ReadReg(R10)  returns 0x080032BC (0000ms, 6483ms total)
T0278 007:560 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6483ms total)
T0278 007:560 JLINK_ReadReg(R12)  returns 0x200009F8 (0000ms, 6483ms total)
T0278 007:560 JLINK_ReadReg(R13)  returns 0x20001218 (0000ms, 6483ms total)
T0278 007:560 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 6483ms total)
T0278 007:560 JLINK_ReadReg(R15)  returns 0x08001FDC (0001ms, 6484ms total)
T0278 007:561 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6484ms total)
T0278 007:561 JLINK_ReadReg(MSP)  returns 0x20001218 (0000ms, 6484ms total)
T0278 007:561 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 6484ms total)
T0278 007:561 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6484ms total)
T03BC 007:562 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0005ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0003ms, 0008ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0011ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 12 00 20  returns 0x00 (0015ms, 6499ms total)
T03BC 007:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  DD 3D 3E 00  returns 0x01 (0003ms, 6502ms total)
T03BC 007:580 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) -- Data:  00 00 00 00  returns 0x00 (0004ms, 6506ms total)
T03BC 007:585 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 6506ms total)
T03BC 007:585 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 6506ms total)
T03BC 007:585 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 6506ms total)
T03BC 007:586 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000134) -- Data:  00  returns 0x00 (0004ms, 6510ms total)
T03BC 007:598 JLINK_ReadMem (0x08001FDA, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001FDA) -- Data:  10 BD  returns 0x00 (0001ms, 6511ms total)
T03BC 007:599 JLINK_ReadMem (0x08001FDC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001FDC) -- Merging zombie BP[0]: 0xE92D @ 0x08001FDC -- Data:  2D E9 F0 41 01 27 FF F7 FF FD FF F7 56 FE FF F7 ...  returns 0x00 (0000ms, 6511ms total)
T0278 011:377 JLINK_Step() >0x198 JTAG> -- Merging zombie BP[0]: 0xE92D @ 0x08001FDC -- Merging zombie BP[0]: 0xE92D @ 0x08001FDC -- Read from flash cache (2 bytes @ 0x08001FDE) -- Not simulated -- Read from flash cache (2048 bytes @ 0x08001800) -- Programming range 0x08001800 - 0x08001FFF (  1 Sector, 2 KB) -- CPU clock frequency: 7758 kHz >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x1F0 JTAG>  returns 0x00 (0858ms, 7369ms total)
T0278 012:235 JLINK_ReadReg(R15)  returns 0x08001FE0 (0000ms, 7369ms total)
T0278 012:235 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7369ms total)
T0278 012:236 JLINK_ReadReg(R0)  returns 0x20000A18 (0000ms, 7369ms total)
T0278 012:236 JLINK_ReadReg(R1)  returns 0x20000E18 (0000ms, 7369ms total)
T0278 012:236 JLINK_ReadReg(R2)  returns 0x20000E18 (0000ms, 7369ms total)
T0278 012:236 JLINK_ReadReg(R3)  returns 0x20000E18 (0000ms, 7369ms total)
T0278 012:236 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7369ms total)
T0278 012:236 JLINK_ReadReg(R5)  returns 0x200009B8 (0000ms, 7369ms total)
T0278 012:236 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7369ms total)
T0278 012:236 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7369ms total)
T0278 012:236 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7369ms total)
T0278 012:236 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 7369ms total)
T0278 012:236 JLINK_ReadReg(R10)  returns 0x080032BC (0000ms, 7369ms total)
T0278 012:236 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 7370ms total)
T0278 012:237 JLINK_ReadReg(R12)  returns 0x200009F8 (0000ms, 7370ms total)
T0278 012:237 JLINK_ReadReg(R13)  returns 0x20001200 (0000ms, 7370ms total)
T0278 012:237 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 7370ms total)
T0278 012:237 JLINK_ReadReg(R15)  returns 0x08001FE0 (0000ms, 7370ms total)
T0278 012:237 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7370ms total)
T0278 012:237 JLINK_ReadReg(MSP)  returns 0x20001200 (0000ms, 7370ms total)
T0278 012:237 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 7370ms total)
T0278 012:237 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7370ms total)
T03BC 012:238 JLINK_ReadMem (0x20001214, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001214) -- Data:  FB 01 00 08  returns 0x00 (0004ms, 7374ms total)
T03BC 012:242 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0005ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0003ms, 0008ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0011ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 12 00 20  returns 0x00 (0015ms, 7389ms total)
T03BC 012:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  CA 49 6E 00  returns 0x01 (0003ms, 7392ms total)
T03BC 012:260 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) -- Data:  00 00 00 00  returns 0x00 (0004ms, 7396ms total)
T03BC 012:265 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 7396ms total)
T03BC 012:265 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 7396ms total)
T03BC 012:265 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 7397ms total)
T03BC 012:266 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000134) -- Data:  00  returns 0x00 (0003ms, 7400ms total)
T03BC 012:272 JLINK_ReadMem (0x08001FDC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001FDC) -- Data:  2D E9 F0 41 01 27 FF F7 FF FD FF F7 56 FE FF F7 ...  returns 0x00 (0000ms, 7400ms total)
T0278 012:759 JLINK_Step() >0x198 JTAG> -- Read from flash cache (2 bytes @ 0x08001FE0) -- Simulated  returns 0x00 (0004ms, 7404ms total)
T0278 012:763 JLINK_ReadReg(R15)  returns 0x08001FE2 (0000ms, 7404ms total)
T0278 012:763 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7404ms total)
T0278 012:763 JLINK_ReadReg(R0)  returns 0x20000A18 (0000ms, 7404ms total)
T0278 012:763 JLINK_ReadReg(R1)  returns 0x20000E18 (0000ms, 7404ms total)
T0278 012:764 JLINK_ReadReg(R2)  returns 0x20000E18 (0000ms, 7405ms total)
T0278 012:764 JLINK_ReadReg(R3)  returns 0x20000E18 (0000ms, 7405ms total)
T0278 012:764 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7405ms total)
T0278 012:764 JLINK_ReadReg(R5)  returns 0x200009B8 (0000ms, 7405ms total)
T0278 012:764 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7405ms total)
T0278 012:764 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 7405ms total)
T0278 012:764 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7405ms total)
T0278 012:764 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 7405ms total)
T0278 012:764 JLINK_ReadReg(R10)  returns 0x080032BC (0000ms, 7405ms total)
T0278 012:764 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7405ms total)
T0278 012:764 JLINK_ReadReg(R12)  returns 0x200009F8 (0000ms, 7405ms total)
T0278 012:764 JLINK_ReadReg(R13)  returns 0x20001200 (0000ms, 7405ms total)
T0278 012:764 JLINK_ReadReg(R14)  returns 0x080001FB (0001ms, 7406ms total)
T0278 012:765 JLINK_ReadReg(R15)  returns 0x08001FE2 (0000ms, 7406ms total)
T0278 012:765 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7406ms total)
T0278 012:765 JLINK_ReadReg(MSP)  returns 0x20001200 (0000ms, 7406ms total)
T0278 012:765 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 7406ms total)
T0278 012:765 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7406ms total)
T03BC 012:769 JLINK_ReadMem (0x20001214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001214) -- Data:  FB 01 00 08  returns 0x00 (0000ms, 7406ms total)
T03BC 012:769 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 12 00 20  returns 0x00 (0000ms, 7406ms total)
T03BC 012:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  CA 49 6E 00  returns 0x01 (0001ms, 7407ms total)
T03BC 012:770 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000030) -- Data:  00 00 00 00  returns 0x00 (0000ms, 7407ms total)
T03BC 012:770 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 7407ms total)
T03BC 012:770 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 7407ms total)
T03BC 012:770 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 7407ms total)
T03BC 012:770 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000134) -- Data:  00  returns 0x00 (0000ms, 7407ms total)
T03BC 012:773 JLINK_ReadMem (0x08001FE0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001FE0) -- Data:  01 27 FF F7 FF FD FF F7 56 FE FF F7 FA FE FF F7 ...  returns 0x00 (0001ms, 7408ms total)
T0278 013:823 JLINK_SetBPEx(Addr = 0x08001FE6, Type = 0xF2)  returns 0x00000008 (0001ms, 7409ms total)
T0278 013:824 JLINK_SetBPEx(Addr = 0x08002B1A, Type = 0xF2)  returns 0x00000009 (0001ms, 7410ms total)
T0278 013:825 JLINK_SetBPEx(Addr = 0x08002A42, Type = 0xF2)  returns 0x0000000A (0000ms, 7410ms total)
T0278 013:825 JLINK_SetBPEx(Addr = 0x08002B72, Type = 0xF2)  returns 0x0000000B (0000ms, 7410ms total)
T0278 013:825 JLINK_SetBPEx(Addr = 0x08002682, Type = 0xF2)  returns 0x0000000C (0000ms, 7410ms total)
T0278 013:825 JLINK_SetBPEx(Addr = 0x08002624, Type = 0xF2)  returns 0x0000000D (0000ms, 7410ms total)
T0278 013:825 JLINK_SetBPEx(Addr = 0x080024AC, Type = 0xF2)  returns 0x0000000E (0000ms, 7410ms total)
T0278 013:825 JLINK_Go() >0x198 JTAG> -- Read from flash cache (2 bytes @ 0x08001FE2) -- Read from flash cache (2 bytes @ 0x08001FE4) -- Simulated -- Read from flash cache (2 bytes @ 0x08001BE4) >0x220 JTAG> -- Simulated -- Read from flash cache (2 bytes @ 0x08001BE6) -- Read from flash cache (2 bytes @ 0x08001BE8) -- Simulated >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800020C) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000580)
 -- Read from C cache (4 bytes @ 0x08000580) -- Simulated -- Read from C cache (2 bytes @ 0x0800020E) >0x1F0 JTAG> -- Simulated -- Read from C cache (2 bytes @ 0x08000210) -- Read from C cache (2 bytes @ 0x08000212) -- Simulated -- Read from C cache (2 bytes @ 0x08000214) -- Read from C cache (4 bytes @ 0x08000580) -- Simulated -- Read from C cache (2 bytes @ 0x08000216) >0x1F0 JTAG> -- Invalidate MA0 status -- Simulated -- Read from C cache (2 bytes @ 0x08000218) -- Simulated
 -- Read from C cache (2 bytes @ 0x0800021A) >0x1F0 JTAG> -- Simulated -- Read from flash cache (2048 bytes @ 0x08001800) -- Programming range 0x08001800 - 0x08001FFF (  1 Sector, 2 KB) -- CPU clock frequency: 7765 kHz >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0778ms, 8188ms total)
T0278 014:703 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0010ms, 8198ms total)
T0278 014:713 JLINK_Halt()  returns 0x00 (0000ms, 8188ms total)
T0278 014:713 JLINK_IsHalted()  returns TRUE (0000ms, 8188ms total)
T0278 014:713 JLINK_IsHalted()  returns TRUE (0000ms, 8188ms total)
T0278 014:713 JLINK_IsHalted()  returns TRUE (0000ms, 8188ms total)
T0278 014:713 JLINK_ReadReg(R15)  returns 0x08001FE6 (0000ms, 8188ms total)
T0278 014:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8188ms total)
T0278 014:713 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 8189ms total)
T0278 014:714 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8189ms total)
T0278 014:714 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8189ms total)
T0278 014:714 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8189ms total)
T0278 014:714 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8189ms total)
T0278 014:714 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8189ms total)
T0278 014:714 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8189ms total)
T0278 014:714 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 8192ms total)
T0278 014:717 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 8195ms total)
T0278 014:720 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 8198ms total)
T0278 014:723 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 8201ms total)
T0278 014:726 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 8204ms total)
T0278 014:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8204ms total)
T0278 014:729 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 8204ms total)
T0278 014:729 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 8204ms total)
T0278 014:730 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 8205ms total)
T0278 014:730 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8205ms total)
T0278 014:730 JLINK_ReadReg(R5)  returns 0x200009B8 (0000ms, 8205ms total)
T0278 014:730 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8205ms total)
T0278 014:730 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 8205ms total)
T0278 014:730 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8205ms total)
T0278 014:730 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 8205ms total)
T0278 014:730 JLINK_ReadReg(R10)  returns 0x080032BC (0000ms, 8205ms total)
T0278 014:730 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8205ms total)
T0278 014:730 JLINK_ReadReg(R12)  returns 0x200009F8 (0000ms, 8205ms total)
T0278 014:730 JLINK_ReadReg(R13)  returns 0x20001200 (0000ms, 8205ms total)
T0278 014:730 JLINK_ReadReg(R14)  returns 0x08001C95 (0000ms, 8205ms total)
T0278 014:730 JLINK_ReadReg(R15)  returns 0x08001FE6 (0001ms, 8206ms total)
T0278 014:731 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8206ms total)
T0278 014:731 JLINK_ReadReg(MSP)  returns 0x20001200 (0000ms, 8206ms total)
T0278 014:731 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 8206ms total)
T0278 014:731 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8206ms total)
T03BC 014:734 JLINK_ReadMem (0x20001214, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001214) -- Data:  FB 01 00 08  returns 0x00 (0003ms, 8209ms total)
T03BC 014:737 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0003ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0002ms, 0005ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0003ms, 0009ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0012ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 12 00 20  returns 0x00 (0016ms, 8225ms total)
T03BC 014:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  69 8E 93 00  returns 0x01 (0003ms, 8228ms total)
T03BC 014:756 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) -- Data:  00 00 00 00  returns 0x00 (0004ms, 8232ms total)
T03BC 014:760 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 8232ms total)
T03BC 014:760 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0000ms, 8232ms total)
T03BC 014:760 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 8232ms total)
T03BC 014:760 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000134) -- Data:  00  returns 0x00 (0004ms, 8236ms total)
T0278 015:120 JLINK_ReadMem (0x08001FE6, 0x0002 Bytes, ...) -- Merging zombie BP[6]: 0xF7FF @ 0x08001FE6 -- Merging zombie BP[6]: 0xF7FF @ 0x08001FE6 -- Data:  FF F7  returns 0x00 (0002ms, 8238ms total)
T0278 015:122 JLINK_ReadMem (0x08001FE8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001FE8) -- Data:  56 FE FF F7 FA FE FF F7 46 FF FF F7 1B FF FF F7 ...  returns 0x00 (0000ms, 8238ms total)
T0278 015:122 JLINK_SetBPEx(Addr = 0x08001FEA, Type = 0xF2)  returns 0x0000000F (0000ms, 8238ms total)
T0278 015:122 JLINK_SetBPEx(Addr = 0x08002B1A, Type = 0xF2)  returns 0x00000010 (0000ms, 8238ms total)
T0278 015:122 JLINK_SetBPEx(Addr = 0x08002A42, Type = 0xF2)  returns 0x00000011 (0000ms, 8238ms total)
T0278 015:122 JLINK_SetBPEx(Addr = 0x08002B72, Type = 0xF2)  returns 0x00000012 (0000ms, 8238ms total)
T0278 015:122 JLINK_SetBPEx(Addr = 0x08002682, Type = 0xF2)  returns 0x00000013 (0000ms, 8238ms total)
T0278 015:122 JLINK_SetBPEx(Addr = 0x08002624, Type = 0xF2)  returns 0x00000014 (0000ms, 8238ms total)
T0278 015:122 JLINK_SetBPEx(Addr = 0x080024AC, Type = 0xF2)  returns 0x00000015 (0000ms, 8238ms total)
T0278 015:122 JLINK_Go() -- Merging zombie BP[6]: 0xF7FF @ 0x08001FE6 -- Merging zombie BP[6]: 0xF7FF @ 0x08001FE6 -- Read from flash cache (2 bytes @ 0x08001FE8) -- Simulated -- Read from flash cache (2 bytes @ 0x08001C96) >0x220 JTAG> -- Simulated -- Read from flash cache (2 bytes @ 0x08001C98) -- Read from flash cache (2 bytes @ 0x08001C9A) -- Simulated -- Read from flash cache (2 bytes @ 0x08001C9C) -- Read from flash cache (2 bytes @ 0x08001C9E) -- Not simulated
 -- Read from flash cache (2048 bytes @ 0x08001800) -- Programming range 0x08001800 - 0x08001FFF (  1 Sector, 2 KB) -- CPU clock frequency: 70047 kHz >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0750ms, 8988ms total)
T0278 015:973 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 8990ms total)
T0278 016:075 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 8991ms total)
T0278 016:179 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 8992ms total)
T0278 016:283 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 8990ms total)
T0278 016:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  01 F8 15 04  returns 0x01 (0003ms, 8991ms total)
T03BC 016:391 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 8994ms total)
T03BC 016:394 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 8997ms total)
T03BC 016:397 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9000ms total)
T03BC 016:400 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0004ms, 9004ms total)
T03BC 016:404 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9007ms total)
T0278 016:408 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9009ms total)
T0278 016:512 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9009ms total)
T0278 016:615 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9009ms total)
T0278 016:717 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9009ms total)
T0278 016:820 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9009ms total)
T0278 016:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  98 08 62 06  returns 0x01 (0003ms, 9010ms total)
T03BC 016:925 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9013ms total)
T03BC 016:928 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9016ms total)
T03BC 016:931 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9019ms total)
T03BC 016:934 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9022ms total)
T03BC 016:937 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9025ms total)
T0278 016:942 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9027ms total)
T0278 017:044 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9028ms total)
T0278 017:148 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9027ms total)
T0278 017:250 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 9029ms total)
T0278 017:355 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9027ms total)
T0278 017:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  94 39 AE 08  returns 0x01 (0003ms, 9028ms total)
T03BC 017:460 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9031ms total)
T03BC 017:463 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9034ms total)
T03BC 017:466 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9037ms total)
T03BC 017:469 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9040ms total)
T03BC 017:472 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9043ms total)
T0278 017:477 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9045ms total)
T0278 017:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9046ms total)
T0278 017:683 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9045ms total)
T0278 017:785 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9046ms total)
T0278 017:889 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9045ms total)
T0278 017:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  C4 56 F9 0A  returns 0x01 (0001ms, 9044ms total)
T03BC 017:996 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9048ms total)
T03BC 017:999 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9051ms total)
T03BC 018:002 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9054ms total)
T03BC 018:005 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9057ms total)
T03BC 018:008 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9060ms total)
T0278 018:013 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9062ms total)
T0278 018:116 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 9061ms total)
T0278 018:218 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9063ms total)
T0278 018:322 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9063ms total)
T0278 018:425 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9062ms total)
T0278 018:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  48 89 46 0D  returns 0x01 (0002ms, 9062ms total)
T03BC 018:547 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9065ms total)
T03BC 018:550 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9068ms total)
T03BC 018:553 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9071ms total)
T03BC 018:556 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9074ms total)
T03BC 018:559 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9077ms total)
T0278 018:564 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9080ms total)
T0278 018:667 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9080ms total)
T0278 018:771 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9079ms total)
T0278 018:873 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9080ms total)
T0278 018:977 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9079ms total)
T0278 019:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  85 EA A4 0F  returns 0x01 (0003ms, 9080ms total)
T03BC 019:082 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9083ms total)
T03BC 019:085 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9086ms total)
T03BC 019:088 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9089ms total)
T03BC 019:091 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9092ms total)
T03BC 019:094 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9095ms total)
T0278 019:099 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9097ms total)
T0278 019:201 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9097ms total)
T0278 019:305 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9097ms total)
T0278 019:408 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9097ms total)
T0278 019:511 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9098ms total)
T0278 019:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  73 11 F1 11  returns 0x01 (0002ms, 9097ms total)
T03BC 019:620 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9100ms total)
T03BC 019:623 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9103ms total)
T03BC 019:626 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9106ms total)
T03BC 019:629 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9109ms total)
T03BC 019:632 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9112ms total)
T0278 019:637 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9114ms total)
T0278 019:740 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9114ms total)
T0278 019:842 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9114ms total)
T0278 019:945 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9114ms total)
T0278 020:047 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9115ms total)
T0278 020:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  57 E8 3E 14  returns 0x01 (0003ms, 9115ms total)
T03BC 020:158 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 9117ms total)
T03BC 020:161 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9120ms total)
T03BC 020:164 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9123ms total)
T03BC 020:167 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9126ms total)
T03BC 020:170 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9129ms total)
T0278 020:174 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9132ms total)
T0278 020:278 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9131ms total)
T0278 020:380 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9132ms total)
T0278 020:484 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 9133ms total)
T0278 020:588 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9132ms total)
T0278 020:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D0 E4 90 16  returns 0x01 (0002ms, 9131ms total)
T03BC 020:694 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9134ms total)
T03BC 020:697 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9137ms total)
T03BC 020:700 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 9139ms total)
T03BC 020:702 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0004ms, 9143ms total)
T03BC 020:706 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9146ms total)
T0278 020:710 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 9150ms total)
T0278 020:815 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9148ms total)
T0278 020:917 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9149ms total)
T0278 021:021 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9148ms total)
T0278 021:123 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9149ms total)
T0278 021:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  07 12 DD 18  returns 0x01 (0002ms, 9148ms total)
T03BC 021:230 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9151ms total)
T03BC 021:233 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9154ms total)
T03BC 021:236 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9157ms total)
T03BC 021:239 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9160ms total)
T03BC 021:242 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0002ms, 9162ms total)
T0278 021:246 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9165ms total)
T0278 021:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9165ms total)
T0278 021:453 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9165ms total)
T0278 021:557 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 9166ms total)
T0278 021:661 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9164ms total)
T0278 021:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  43 7C 2C 1B  returns 0x01 (0002ms, 9164ms total)
T03BC 021:767 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9167ms total)
T03BC 021:770 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9170ms total)
T03BC 021:773 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9173ms total)
T03BC 021:776 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9176ms total)
T03BC 021:779 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9179ms total)
T0278 021:783 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9181ms total)
T0278 021:886 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9182ms total)
T0278 021:990 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9181ms total)
T0278 022:092 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9181ms total)
T0278 022:195 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9181ms total)
T0278 022:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  16 DE 75 1D  returns 0x01 (0003ms, 9182ms total)
T03BC 022:300 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9185ms total)
T03BC 022:303 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9188ms total)
T03BC 022:306 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9191ms total)
T03BC 022:309 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9194ms total)
T03BC 022:312 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9197ms total)
T0278 022:317 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9199ms total)
T0278 022:419 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9200ms total)
T0278 022:523 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9199ms total)
T0278 022:625 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 9201ms total)
T0278 022:730 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9199ms total)
T0278 022:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  66 94 C1 1F  returns 0x01 (0003ms, 9200ms total)
T03BC 022:835 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9203ms total)
T03BC 022:838 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9206ms total)
T03BC 022:841 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9209ms total)
T03BC 022:844 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9212ms total)
T03BC 022:847 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9215ms total)
T0278 022:852 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9217ms total)
T0278 022:954 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9218ms total)
T0278 023:058 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9217ms total)
T0278 023:160 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9217ms total)
T0278 023:263 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9217ms total)
T0278 023:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  38 B8 0B 22  returns 0x01 (0001ms, 9216ms total)
T03BC 023:369 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 9218ms total)
T03BC 023:372 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9222ms total)
T03BC 023:375 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9225ms total)
T03BC 023:378 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9228ms total)
T03BC 023:381 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9231ms total)
T0278 023:385 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9234ms total)
T0278 023:489 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9233ms total)
T0278 023:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9233ms total)
T0278 023:694 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 9235ms total)
T0278 023:798 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9234ms total)
T0278 023:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  3C 06 59 24  returns 0x01 (0002ms, 9233ms total)
T03BC 023:908 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 9235ms total)
T03BC 023:910 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9238ms total)
T03BC 023:914 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9242ms total)
T03BC 023:917 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9245ms total)
T03BC 023:920 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9248ms total)
T0278 023:924 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9251ms total)
T0278 024:028 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9250ms total)
T0278 024:130 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9251ms total)
T0278 024:234 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9250ms total)
T0278 024:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9251ms total)
T0278 024:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  21 28 A8 26  returns 0x01 (0002ms, 9250ms total)
T03BC 024:442 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9253ms total)
T03BC 024:445 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9256ms total)
T03BC 024:448 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 9258ms total)
T03BC 024:450 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9261ms total)
T03BC 024:453 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0004ms, 9265ms total)
T0278 024:458 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9268ms total)
T0278 024:562 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9267ms total)
T0278 024:664 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9268ms total)
T0278 024:768 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 9269ms total)
T0278 024:872 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9268ms total)
T0278 024:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  8E 74 F5 28  returns 0x01 (0002ms, 9267ms total)
T03BC 024:980 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9270ms total)
T03BC 024:983 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9273ms total)
T03BC 024:986 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9276ms total)
T03BC 024:989 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9279ms total)
T03BC 024:992 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0002ms, 9281ms total)
T0278 024:996 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9284ms total)
T0278 025:100 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9283ms total)
T0278 025:202 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9283ms total)
T0278 025:305 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9284ms total)
T0278 025:408 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9283ms total)
T0278 025:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  80 8F 41 2B  returns 0x01 (0003ms, 9284ms total)
T03BC 025:516 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 9286ms total)
T03BC 025:518 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9289ms total)
T03BC 025:521 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9292ms total)
T03BC 025:524 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 9295ms total)
T03BC 025:527 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00  returns 0x00 (0003ms, 9298ms total)
T0278 025:532 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 9299ms total)
T0278 025:634 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 9301ms total)
T0278 025:738 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9300ms total)
T0278 025:840 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 9302ms total)
T0278 025:945 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 9300ms total)
T0278 026:047 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0013ms, 9311ms total)
T0278 026:060 JLINK_IsHalted()  returns TRUE (0000ms, 9311ms total)
T0278 026:060 JLINK_IsHalted()  returns TRUE (0000ms, 9311ms total)
T0278 026:060 JLINK_IsHalted()  returns TRUE (0000ms, 9311ms total)
T0278 026:060 JLINK_ReadReg(R15)  returns 0x080018AC (0000ms, 9311ms total)
T0278 026:060 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 9311ms total)
T0278 026:060 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9311ms total)
T0278 026:061 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9311ms total)
T0278 026:061 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9311ms total)
T0278 026:061 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9311ms total)
T0278 026:061 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9311ms total)
T0278 026:061 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9311ms total)
T0278 026:061 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9311ms total)
T0278 026:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 9314ms total)
T0278 026:064 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9317ms total)
T0278 026:067 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 9320ms total)
T0278 026:070 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9323ms total)
T0278 026:073 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 9325ms total)
T0278 026:075 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 9326ms total)
T0278 026:076 JLINK_ReadReg(R1)  returns 0x200011F8 (0000ms, 9326ms total)
T0278 026:076 JLINK_ReadReg(R2)  returns 0x2180BF00 (0000ms, 9326ms total)
T0278 026:076 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 9326ms total)
T0278 026:076 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9326ms total)
T0278 026:076 JLINK_ReadReg(R5)  returns 0x0000000B (0000ms, 9326ms total)
T0278 026:076 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9326ms total)
T0278 026:076 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9326ms total)
T0278 026:076 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9326ms total)
T0278 026:076 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 9326ms total)
T0278 026:076 JLINK_ReadReg(R10)  returns 0x080032BC (0000ms, 9326ms total)
T0278 026:076 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9326ms total)
T0278 026:076 JLINK_ReadReg(R12)  returns 0x0000E000 (0000ms, 9326ms total)
T0278 026:076 JLINK_ReadReg(R13)  returns 0x200011C0 (0001ms, 9327ms total)
T0278 026:077 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 9327ms total)
T0278 026:077 JLINK_ReadReg(R15)  returns 0x080018AC (0000ms, 9327ms total)
T0278 026:077 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 9327ms total)
T0278 026:077 JLINK_ReadReg(MSP)  returns 0x200011C0 (0000ms, 9327ms total)
T0278 026:077 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 9327ms total)
T0278 026:077 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9327ms total)
T03BC 026:077 JLINK_ReadMem (0x200011D8, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011D8) -- Data:  68 0A 00 08  returns 0x00 (0005ms, 9332ms total)
T03BC 026:082 JLINK_ReadMem (0x200011DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011DC) -- Data:  00 00 00 21  returns 0x00 (0000ms, 9332ms total)
T03BC 026:082 JLINK_ReadMem (0x200011D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011D4) -- Data:  B5 1C 00 08  returns 0x00 (0000ms, 9332ms total)
T03BC 026:082 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 82 00 00  returns 0x00 (0003ms, 9335ms total)
T03BC 026:085 JLINK_ReadMem (0x200011F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F4) -- Data:  B5 1C 00 08  returns 0x00 (0000ms, 9335ms total)
T03BC 026:085 JLINK_ReadMem (0x200011E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011E0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 9336ms total)
T03BC 026:086 JLINK_ReadMem (0x200011E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011E4) -- Data:  B8 09 00 20  returns 0x00 (0000ms, 9336ms total)
T03BC 026:086 JLINK_ReadMem (0x200011E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011E8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9336ms total)
T03BC 026:086 JLINK_ReadMem (0x200011EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011EC) -- Data:  01 00 00 00  returns 0x00 (0000ms, 9336ms total)
T03BC 026:086 JLINK_ReadMem (0x200011F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9336ms total)
T03BC 026:086 JLINK_ReadMem (0x200011FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011FC) -- Data:  EB 1F 00 08  returns 0x00 (0000ms, 9336ms total)
T03BC 026:086 JLINK_ReadMem (0x20001214, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001214) -- Data:  FB 01 00 08  returns 0x00 (0004ms, 9340ms total)
T03BC 026:090 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0003ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0006ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0003ms, 0009ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  18 12 00 20  returns 0x00 (0003ms, 0012ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 12 00 20  returns 0x00 (0016ms, 9356ms total)
T03BC 026:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  2C D9 8E 2D  returns 0x01 (0003ms, 9359ms total)
T03BC 026:109 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) -- Data:  00 00 00 00  returns 0x00 (0004ms, 9363ms total)
T03BC 026:113 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9363ms total)
T03BC 026:113 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 9364ms total)
T03BC 026:114 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9364ms total)
T03BC 026:114 JLINK_ReadMem (0x20000134, 0x0001 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000134) -- Data:  00  returns 0x00 (0003ms, 9367ms total)
T03BC 026:120 JLINK_ReadMem (0x080018AC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080018AC) -- Data:  FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ...  returns 0x00 (0000ms, 9367ms total)
T03BC 026:746 JLINK_Close() -- Read from flash cache (2048 bytes @ 0x08001800) -- Programming range 0x08001800 - 0x08001FFF (  1 Sector, 2 KB) -- CPU clock frequency: 70164 kHz -- Read from flash cache (2048 bytes @ 0x08002000) -- Programming range 0x08002000 - 0x080027FF (  1 Sector, 2 KB) -- Read from flash cache (2048 bytes @ 0x08002800) -- Programming range 0x08002800 - 0x08002FFF (  1 Sector, 2 KB) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0955ms, 10322ms total)
T03BC 027:983 JLINK_Close() (0007ms, 10329ms total)
T03BC 027:991 JLINK_Close() (0000ms, 10329ms total)
