
T052C 005:550 SEGGER J-Link V4.66 Log File (0000ms, 5549ms total)
T052C 005:550 DLL Compiled: Mar 11 2013 11:00:46 (0000ms, 5549ms total)
T052C 005:550 Logging started @ 2013-07-25 20:36 (0000ms, 5549ms total)
T052C 005:550 JLINK_SetWarnOutHandler(...) (0000ms, 5549ms total)
T052C 005:550 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (1819ms, 7368ms total)
T052C 007:371 JLINK_SetErrorOutHandler(...) (0000ms, 7368ms total)
T052C 007:371 JLINK_ExecCommand("ProjectFile = "E:\project\stm\ASR control version 3.0\sdtest\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 7369ms total)
T052C 007:372 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 7371ms total)
T052C 007:374 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 7371ms total)
T052C 007:374 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 7371ms total)
T052C 007:374 JLINK_SetSpeed(2000) (0002ms, 7373ms total)
T052C 007:376 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7373ms total)
T052C 007:376 JLINK_GetDLLVersion()  returns 46600 (0000ms, 7373ms total)
T052C 007:376 JLINK_GetFirmwareString(...) (0000ms, 7373ms total)
T052C 007:377 JLINK_GetDLLVersion()  returns 46600 (0000ms, 7373ms total)
T052C 007:377 JLINK_GetCompileDateTime() (0000ms, 7373ms total)
T052C 007:377 JLINK_GetFirmwareString(...) (0000ms, 7373ms total)
T052C 007:378 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7373ms total)
T052C 007:378 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0274ms, 7647ms total)
T052C 007:652 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 7647ms total)
T052C 007:652 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 7647ms total)
T052C 007:652 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 7647ms total)
T052C 007:652 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 7647ms total)
T052C 007:652 JLINK_GetDeviceFamily()  returns 3 (0000ms, 7647ms total)
T052C 007:652 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 7651ms total)
T052C 007:656 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 7655ms total)
T052C 007:660 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 7658ms total)
T052C 007:663 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 7661ms total)
T052C 007:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7661ms total)
T052C 007:666 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG>Could not set S_RESET_ST -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0698ms, 8359ms total)
T052C 008:364 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 8359ms total)
T052C 008:365 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8359ms total)
T052C 008:365 JLINK_Halt()  returns 0x00 (0000ms, 8359ms total)
T052C 008:365 JLINK_IsHalted()  returns TRUE (0000ms, 8359ms total)
T052C 008:365 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 8362ms total)
T052C 008:368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0003ms, 8365ms total)
T052C 008:371 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 8368ms total)
T052C 008:374 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 8369ms total)
T052C 008:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8369ms total)
T052C 008:375 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8369ms total)
T052C 008:375 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8369ms total)
T052C 008:375 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 8369ms total)
T052C 008:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 8372ms total)
T052C 008:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 8375ms total)
T052C 008:381 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 8377ms total)
T052C 008:383 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 8380ms total)
T052C 008:386 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 8380ms total)
T052C 008:386 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8380ms total)
T052C 008:467 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8380ms total)
T052C 008:467 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>Could not set S_RESET_ST >0x1F0 JTAG> >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0700ms, 9080ms total)
T052C 009:167 JLINK_ReadReg(R15)  returns 0x08000100 (0001ms, 9081ms total)
T052C 009:168 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9081ms total)
T052C 009:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  36 08 02 00  returns 0x01 (0003ms, 9084ms total)
T052C 009:171 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) -- Data:  AF F3 00 80 00 F0 02 F8 00 F0 47 F8 0A A0 90 E8 ...  returns 0x00 (0004ms, 9088ms total)
T052C 010:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  36 08 02 00  returns 0x01 (0004ms, 9092ms total)
T052C 012:918 JLINK_ReadMem (0x08001EA2, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (2 bytes @ 0x08001EA2) -- Data:  AD F5  returns 0x00 (0005ms, 9097ms total)
T052C 012:923 JLINK_ReadMem (0x08001EA4, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (60 bytes @ 0x08001EA4) -- Data:  80 6D 00 25 00 24 01 26 FF F7 B0 FF FF F7 CB F8 ...  returns 0x00 (0003ms, 9100ms total)
T052C 017:928 JLINK_ReadMem (0x08001E12, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001E00) -- Read from C cache (2 bytes @ 0x08001E12) -- Data:  FF F7  returns 0x00 (0005ms, 9105ms total)
T052C 017:933 JLINK_ReadMem (0x08001E14, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E14) -- Data:  F9 FA 4F F4 80 30 FF F7 1C FB FF F7 59 FB 58 49 ...  returns 0x00 (0004ms, 9109ms total)
T052C 020:626 JLINK_ReadMem (0x08001E82, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E82) -- Data:  41 48  returns 0x00 (0002ms, 9111ms total)
T052C 020:628 JLINK_ReadMem (0x08001E84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E84) -- Data:  FF F7 B0 FD 01 20 FF F7 CB FD 10 BD 42 F2 10 71 ...  returns 0x00 (0000ms, 9111ms total)
T0E10 028:115 JLINK_SetBPEx(Addr = 0x08001EA6, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 9112ms total)
T0E10 028:116 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 9139ms total)
T0E10 028:244 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0010ms, 9149ms total)
T0E10 028:254 JLINK_Halt()  returns 0x00 (0000ms, 9139ms total)
T0E10 028:254 JLINK_IsHalted()  returns TRUE (0000ms, 9139ms total)
T0E10 028:254 JLINK_IsHalted()  returns TRUE (0000ms, 9139ms total)
T0E10 028:254 JLINK_IsHalted()  returns TRUE (0000ms, 9139ms total)
T0E10 028:254 JLINK_ReadReg(R15)  returns 0x08002478 (0000ms, 9139ms total)
T0E10 028:254 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9139ms total)
T0E10 028:254 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9139ms total)
T0E10 028:254 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 9142ms total)
T0E10 028:257 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 9144ms total)
T0E10 028:259 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 9147ms total)
T0E10 028:262 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9150ms total)
T0E10 028:265 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9153ms total)
T0E10 028:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9153ms total)
T0E10 028:268 JLINK_ReadReg(R1)  returns 0x20000550 (0000ms, 9153ms total)
T0E10 028:268 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9153ms total)
T0E10 028:268 JLINK_ReadReg(R3)  returns 0x08002E21 (0000ms, 9153ms total)
T0E10 028:268 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9153ms total)
T0E10 028:268 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(R6)  returns 0x20000038 (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(R7)  returns 0x08002E20 (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(R10)  returns 0x08002E4C (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(R13)  returns 0x20000550 (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(R14)  returns 0x08002473 (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(R15)  returns 0x08002478 (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(MSP)  returns 0x20000550 (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 9153ms total)
T0E10 028:269 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 9154ms total)
T052C 028:270 JLINK_ReadMem (0x2000055C, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000055C) -- Data:  17 26 00 08  returns 0x00 (0003ms, 9157ms total)
T052C 028:273 JLINK_ReadMem (0x20000574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000574) -- Data:  75 23 00 08  returns 0x00 (0000ms, 9157ms total)
T052C 028:273 JLINK_ReadMem (0x20000560, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000560) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9157ms total)
T052C 028:273 JLINK_ReadMem (0x20000564, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000564) -- Data:  34 01 00 20  returns 0x00 (0000ms, 9157ms total)
T052C 028:273 JLINK_ReadMem (0x20000568, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000568) -- Data:  00 00 00 00  returns 0x00 (0001ms, 9158ms total)
T052C 028:274 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000056C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9158ms total)
T052C 028:274 JLINK_ReadMem (0x20000570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000570) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9158ms total)
T052C 028:274 JLINK_ReadMem (0x2000057C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000057C) -- Data:  91 01 00 08  returns 0x00 (0000ms, 9158ms total)
T052C 028:274 JLINK_ReadMem (0x20000578, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000578) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9158ms total)
T052C 028:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  5C 0D 02 00  returns 0x01 (0002ms, 9160ms total)
T052C 028:278 JLINK_ReadMem (0x08002478, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08002440) -- Read from C cache (60 bytes @ 0x08002478) -- Data:  AB BE 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD ...  returns 0x00 (0006ms, 9166ms total)
T0E10 029:486 JLINK_SetBPEx(Addr = 0x08001EA6, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 9167ms total)
T0E10 029:487 JLINK_Go() >0x198 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 9177ms total)
T0E10 029:597 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0009ms, 9186ms total)
T0E10 029:606 JLINK_Halt()  returns 0x00 (0000ms, 9177ms total)
T0E10 029:606 JLINK_IsHalted()  returns TRUE (0000ms, 9177ms total)
T0E10 029:606 JLINK_IsHalted()  returns TRUE (0000ms, 9177ms total)
T0E10 029:606 JLINK_IsHalted()  returns TRUE (0000ms, 9177ms total)
T0E10 029:606 JLINK_ReadReg(R15)  returns 0x08002478 (0000ms, 9177ms total)
T0E10 029:606 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9177ms total)
T0E10 029:607 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9178ms total)
T0E10 029:607 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 9180ms total)
T0E10 029:609 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9183ms total)
T0E10 029:612 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 9186ms total)
T0E10 029:615 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9189ms total)
T0E10 029:618 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9192ms total)
T0E10 029:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9192ms total)
T0E10 029:622 JLINK_ReadReg(R1)  returns 0x20000550 (0000ms, 9192ms total)
T0E10 029:622 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9192ms total)
T0E10 029:622 JLINK_ReadReg(R3)  returns 0x08002E21 (0000ms, 9192ms total)
T0E10 029:622 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9192ms total)
T0E10 029:622 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 9192ms total)
T0E10 029:622 JLINK_ReadReg(R6)  returns 0x20000038 (0001ms, 9193ms total)
T0E10 029:623 JLINK_ReadReg(R7)  returns 0x08002E20 (0000ms, 9193ms total)
T0E10 029:623 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9193ms total)
T0E10 029:623 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 9193ms total)
T0E10 029:623 JLINK_ReadReg(R10)  returns 0x08002E4C (0000ms, 9193ms total)
T0E10 029:623 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9193ms total)
T0E10 029:623 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9193ms total)
T0E10 029:623 JLINK_ReadReg(R13)  returns 0x20000550 (0000ms, 9193ms total)
T0E10 029:623 JLINK_ReadReg(R14)  returns 0x08002473 (0000ms, 9193ms total)
T0E10 029:623 JLINK_ReadReg(R15)  returns 0x08002478 (0000ms, 9193ms total)
T0E10 029:623 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9193ms total)
T0E10 029:623 JLINK_ReadReg(MSP)  returns 0x20000550 (0000ms, 9193ms total)
T0E10 029:623 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 9193ms total)
T0E10 029:623 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 9194ms total)
T052C 029:627 JLINK_ReadMem (0x2000055C, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000055C) -- Data:  17 26 00 08  returns 0x00 (0004ms, 9198ms total)
T052C 029:631 JLINK_ReadMem (0x20000574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000574) -- Data:  75 23 00 08  returns 0x00 (0000ms, 9198ms total)
T052C 029:631 JLINK_ReadMem (0x20000560, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000560) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9198ms total)
T052C 029:631 JLINK_ReadMem (0x20000564, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000564) -- Data:  34 01 00 20  returns 0x00 (0000ms, 9198ms total)
T052C 029:631 JLINK_ReadMem (0x20000568, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000568) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9198ms total)
T052C 029:631 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000056C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9198ms total)
T052C 029:631 JLINK_ReadMem (0x20000570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000570) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9198ms total)
T052C 029:631 JLINK_ReadMem (0x2000057C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000057C) -- Data:  91 01 00 08  returns 0x00 (0000ms, 9198ms total)
T052C 029:631 JLINK_ReadMem (0x20000578, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000578) -- Data:  00 00 00 00  returns 0x00 (0001ms, 9199ms total)
T052C 029:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  5C 0D 02 00  returns 0x01 (0002ms, 9201ms total)
T0E10 030:440 JLINK_SetBPEx(Addr = 0x08001EA6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9201ms total)
T0E10 030:440 JLINK_Go() >0x198 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 9210ms total)
T0E10 030:550 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0010ms, 9220ms total)
T0E10 030:560 JLINK_Halt()  returns 0x00 (0000ms, 9210ms total)
T0E10 030:560 JLINK_IsHalted()  returns TRUE (0000ms, 9210ms total)
T0E10 030:560 JLINK_IsHalted()  returns TRUE (0000ms, 9210ms total)
T0E10 030:560 JLINK_IsHalted()  returns TRUE (0000ms, 9210ms total)
T0E10 030:560 JLINK_ReadReg(R15)  returns 0x08002478 (0000ms, 9210ms total)
T0E10 030:560 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9210ms total)
T0E10 030:560 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9210ms total)
T0E10 030:561 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 9212ms total)
T0E10 030:563 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9215ms total)
T0E10 030:566 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 9218ms total)
T0E10 030:569 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9221ms total)
T0E10 030:572 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9224ms total)
T0E10 030:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9224ms total)
T0E10 030:575 JLINK_ReadReg(R1)  returns 0x20000550 (0001ms, 9225ms total)
T0E10 030:576 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9225ms total)
T0E10 030:576 JLINK_ReadReg(R3)  returns 0x08002E21 (0000ms, 9225ms total)
T0E10 030:576 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9225ms total)
T0E10 030:576 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 9225ms total)
T0E10 030:576 JLINK_ReadReg(R6)  returns 0x20000038 (0000ms, 9225ms total)
T0E10 030:576 JLINK_ReadReg(R7)  returns 0x08002E20 (0000ms, 9225ms total)
T0E10 030:576 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9225ms total)
T0E10 030:576 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 9225ms total)
T0E10 030:576 JLINK_ReadReg(R10)  returns 0x08002E4C (0000ms, 9225ms total)
T0E10 030:576 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9225ms total)
T0E10 030:576 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9225ms total)
T0E10 030:576 JLINK_ReadReg(R13)  returns 0x20000550 (0000ms, 9225ms total)
T0E10 030:576 JLINK_ReadReg(R14)  returns 0x08002473 (0001ms, 9226ms total)
T0E10 030:577 JLINK_ReadReg(R15)  returns 0x08002478 (0000ms, 9226ms total)
T0E10 030:577 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9226ms total)
T0E10 030:577 JLINK_ReadReg(MSP)  returns 0x20000550 (0000ms, 9226ms total)
T0E10 030:577 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 9226ms total)
T0E10 030:577 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9226ms total)
T052C 030:577 JLINK_ReadMem (0x2000055C, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000055C) -- Data:  17 26 00 08  returns 0x00 (0003ms, 9229ms total)
T052C 030:580 JLINK_ReadMem (0x20000574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000574) -- Data:  75 23 00 08  returns 0x00 (0001ms, 9230ms total)
T052C 030:581 JLINK_ReadMem (0x20000560, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000560) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9230ms total)
T052C 030:581 JLINK_ReadMem (0x20000564, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000564) -- Data:  34 01 00 20  returns 0x00 (0000ms, 9230ms total)
T052C 030:581 JLINK_ReadMem (0x20000568, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000568) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9230ms total)
T052C 030:581 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000056C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9230ms total)
T052C 030:581 JLINK_ReadMem (0x20000570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000570) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9230ms total)
T052C 030:581 JLINK_ReadMem (0x2000057C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000057C) -- Data:  91 01 00 08  returns 0x00 (0000ms, 9230ms total)
T052C 030:581 JLINK_ReadMem (0x20000578, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000578) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9230ms total)
T052C 030:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  5C 0D 02 00  returns 0x01 (0003ms, 9233ms total)
T0E10 031:743 JLINK_SetBPEx(Addr = 0x08001EA6, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 9235ms total)
T0E10 031:744 JLINK_Go() >0x198 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 9245ms total)
T0E10 031:854 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0009ms, 9254ms total)
T0E10 031:863 JLINK_Halt()  returns 0x00 (0000ms, 9245ms total)
T0E10 031:863 JLINK_IsHalted()  returns TRUE (0000ms, 9245ms total)
T0E10 031:863 JLINK_IsHalted()  returns TRUE (0000ms, 9245ms total)
T0E10 031:863 JLINK_IsHalted()  returns TRUE (0000ms, 9245ms total)
T0E10 031:864 JLINK_ReadReg(R15)  returns 0x08002478 (0000ms, 9245ms total)
T0E10 031:864 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9245ms total)
T0E10 031:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9245ms total)
T0E10 031:864 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 9247ms total)
T0E10 031:866 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9250ms total)
T0E10 031:869 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 9253ms total)
T0E10 031:872 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9256ms total)
T0E10 031:875 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 9260ms total)
T0E10 031:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9260ms total)
T0E10 031:879 JLINK_ReadReg(R1)  returns 0x20000550 (0000ms, 9260ms total)
T0E10 031:879 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9260ms total)
T0E10 031:879 JLINK_ReadReg(R3)  returns 0x08002E21 (0000ms, 9260ms total)
T0E10 031:879 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9260ms total)
T0E10 031:879 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 9260ms total)
T0E10 031:879 JLINK_ReadReg(R6)  returns 0x20000038 (0000ms, 9260ms total)
T0E10 031:879 JLINK_ReadReg(R7)  returns 0x08002E20 (0000ms, 9260ms total)
T0E10 031:879 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9260ms total)
T0E10 031:879 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 9260ms total)
T0E10 031:879 JLINK_ReadReg(R10)  returns 0x08002E4C (0001ms, 9261ms total)
T0E10 031:880 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9261ms total)
T0E10 031:880 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9261ms total)
T0E10 031:880 JLINK_ReadReg(R13)  returns 0x20000550 (0000ms, 9261ms total)
T0E10 031:880 JLINK_ReadReg(R14)  returns 0x08002473 (0000ms, 9261ms total)
T0E10 031:880 JLINK_ReadReg(R15)  returns 0x08002478 (0000ms, 9261ms total)
T0E10 031:880 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9261ms total)
T0E10 031:880 JLINK_ReadReg(MSP)  returns 0x20000550 (0000ms, 9261ms total)
T0E10 031:880 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 9261ms total)
T0E10 031:880 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9261ms total)
T052C 032:138 JLINK_ReadMem (0x2000055C, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000055C) -- Data:  17 26 00 08  returns 0x00 (0004ms, 9265ms total)
T052C 032:142 JLINK_ReadMem (0x20000574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000574) -- Data:  75 23 00 08  returns 0x00 (0000ms, 9265ms total)
T052C 032:142 JLINK_ReadMem (0x20000560, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000560) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9265ms total)
T052C 032:142 JLINK_ReadMem (0x20000564, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000564) -- Data:  34 01 00 20  returns 0x00 (0000ms, 9265ms total)
T052C 032:142 JLINK_ReadMem (0x20000568, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000568) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9265ms total)
T052C 032:142 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000056C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 9266ms total)
T052C 032:143 JLINK_ReadMem (0x20000570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000570) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9266ms total)
T052C 032:143 JLINK_ReadMem (0x2000057C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000057C) -- Data:  91 01 00 08  returns 0x00 (0000ms, 9266ms total)
T052C 032:143 JLINK_ReadMem (0x20000578, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000578) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9266ms total)
T052C 032:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  5C 0D 02 00  returns 0x01 (0003ms, 9269ms total)
T052C 042:039 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  98 05 00 20  returns 0x00 (0003ms, 0003ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  98 05 00 20  returns 0x00 (0003ms, 0006ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x1F0 JTAG>  returns 0xFFFFFFFF (0004ms, 0010ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  98 05 00 20  returns 0x00 (0002ms, 0012ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) -- Data:  98 05 00 20 01 01 00 08 A9 1D 00 08 AB 1D 00 08 ...  returns 0x00 (0017ms, 9286ms total)
T052C 042:066 JLINK_ReadMem (0x08001EA6, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (2 bytes @ 0x08001EA6) -- Data:  00 25  returns 0x00 (0004ms, 9290ms total)
T052C 042:070 JLINK_ReadMem (0x08001EA8, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (60 bytes @ 0x08001EA8) -- Data:  00 24 01 26 FF F7 B0 FF FF F7 CB F8 35 A0 00 F0 ...  returns 0x00 (0004ms, 9294ms total)
T052C 056:070 JLINK_ReadMem (0x08001EA2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001EA2) -- Data:  AD F5  returns 0x00 (0001ms, 9295ms total)
T052C 056:071 JLINK_ReadMem (0x08001EA4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001EA4) -- Data:  80 6D 00 25 00 24 01 26 FF F7 B0 FF FF F7 CB F8 ...  returns 0x00 (0000ms, 9295ms total)
T052C 056:100 JLINK_ReadMem (0x08001EA0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001EA0) -- Data:  70 47 AD F5 80 6D 00 25 00 24 01 26 FF F7 B0 FF ...  returns 0x00 (0000ms, 9295ms total)
T052C 066:548 JLINK_ReadMem (0x08001E96, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E96) -- Data:  00 BF  returns 0x00 (0002ms, 9297ms total)
T052C 066:550 JLINK_ReadMem (0x08001E98, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E98) -- Data:  01 00 A0 F1 01 00 FB D1 70 47 AD F5 80 6D 00 25 ...  returns 0x00 (0000ms, 9297ms total)
T052C 066:873 JLINK_ReadMem (0x08001E90, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E90) -- Data:  42 F2 10 71 48 43 00 BF 01 00 A0 F1 01 00 FB D1 ...  returns 0x00 (0000ms, 9297ms total)
T052C 066:895 JLINK_ReadMem (0x08001E8E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E8E) -- Data:  10 BD  returns 0x00 (0000ms, 9297ms total)
T052C 066:915 JLINK_ReadMem (0x08001E8A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E8A) -- Data:  FF F7  returns 0x00 (0000ms, 9297ms total)
T052C 066:915 JLINK_ReadMem (0x08001E8C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E8C) -- Data:  CB FD 10 BD 42 F2 10 71 48 43 00 BF 01 00 A0 F1 ...  returns 0x00 (0000ms, 9297ms total)
T052C 067:254 JLINK_ReadMem (0x08001E88, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E88) -- Data:  01 20 FF F7 CB FD 10 BD 42 F2 10 71 48 43 00 BF ...  returns 0x00 (0001ms, 9298ms total)
T052C 067:258 JLINK_ReadMem (0x08001E84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E84) -- Data:  FF F7 B0 FD 01 20 FF F7 CB FD 10 BD 42 F2 10 71 ...  returns 0x00 (0000ms, 9298ms total)
T052C 067:288 JLINK_ReadMem (0x08001E82, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E82) -- Data:  41 48  returns 0x00 (0000ms, 9298ms total)
T052C 067:302 JLINK_ReadMem (0x08001E78, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E78) -- Data:  01 21 45 F2 5C 00 FF F7 2E FC 41 48 FF F7 B0 FD ...  returns 0x00 (0005ms, 9303ms total)
T052C 069:563 JLINK_ReadMem (0x08001E6E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E6E) -- Data:  00 BF  returns 0x00 (0002ms, 9305ms total)
T052C 069:565 JLINK_ReadMem (0x08001E70, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E70) -- Data:  FF F7 6B FB 08 28 FB D1 01 21 45 F2 5C 00 FF F7 ...  returns 0x00 (0000ms, 9305ms total)
T052C 069:900 JLINK_ReadMem (0x08001E68, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E68) -- Data:  02 20 FF F7 65 FB 00 BF FF F7 6B FB 08 28 FB D1 ...  returns 0x00 (0000ms, 9305ms total)
T052C 070:070 JLINK_ReadMem (0x08001E5C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E5C) -- Data:  00 BF 39 20 FF F7 1C FB 00 28 FA D0 02 20 FF F7 ...  returns 0x00 (0000ms, 9305ms total)
T052C 070:343 JLINK_ReadMem (0x08001E56, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E56) -- Data:  01 20  returns 0x00 (0000ms, 9305ms total)
T052C 070:343 JLINK_ReadMem (0x08001E58, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E58) -- Data:  FF F7 6B FB 00 BF 39 20 FF F7 1C FB 00 28 FA D0 ...  returns 0x00 (0000ms, 9305ms total)
T052C 070:516 JLINK_ReadMem (0x08001E4A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E4A) -- Data:  4F F4  returns 0x00 (0001ms, 9306ms total)
T052C 070:517 JLINK_ReadMem (0x08001E4C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E4C) -- Data:  E0 11 4F F4 80 30 FF F7 62 FB 01 20 FF F7 6B FB ...  returns 0x00 (0000ms, 9306ms total)
T052C 070:718 JLINK_ReadMem (0x08001E44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E44) -- Data:  02 20 FF F7 49 F9 4F F4 E0 11 4F F4 80 30 FF F7 ...  returns 0x00 (0001ms, 9307ms total)
T052C 070:893 JLINK_ReadMem (0x08001E3C, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001E00) -- Read from C cache (60 bytes @ 0x08001E3C) -- Data:  4F F4 80 60 FF F7 91 FB 02 20 FF F7 49 F9 4F F4 ...  returns 0x00 (0005ms, 9312ms total)
T052C 071:059 JLINK_ReadMem (0x08001E34, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E34) -- Data:  4F F4 80 60 FF F7 9E FB 4F F4 80 60 FF F7 91 FB ...  returns 0x00 (0000ms, 9312ms total)
T052C 071:233 JLINK_ReadMem (0x08001E2E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E2E) -- Data:  00 20  returns 0x00 (0000ms, 9312ms total)
T052C 071:233 JLINK_ReadMem (0x08001E30, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E30) -- Data:  FF F7 90 FB 4F F4 80 60 FF F7 9E FB 4F F4 80 60 ...  returns 0x00 (0000ms, 9312ms total)
T052C 071:400 JLINK_ReadMem (0x08001E26, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E26) -- Data:  08 46  returns 0x00 (0000ms, 9312ms total)
T052C 071:400 JLINK_ReadMem (0x08001E28, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E28) -- Data:  00 78 01 28 24 D1 00 20 FF F7 90 FB 4F F4 80 60 ...  returns 0x00 (0000ms, 9312ms total)
T052C 071:641 JLINK_ReadMem (0x08001E1E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E1E) -- Data:  FF F7  returns 0x00 (0000ms, 9312ms total)
T052C 071:641 JLINK_ReadMem (0x08001E20, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E20) -- Data:  59 FB 58 49 08 70 08 46 00 78 01 28 24 D1 00 20 ...  returns 0x00 (0000ms, 9312ms total)
T052C 071:813 JLINK_ReadMem (0x08001E16, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E16) -- Data:  4F F4  returns 0x00 (0002ms, 9314ms total)
T052C 071:815 JLINK_ReadMem (0x08001E18, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E18) -- Data:  80 30 FF F7 1C FB FF F7 59 FB 58 49 08 70 08 46 ...  returns 0x00 (0000ms, 9314ms total)
T052C 071:982 JLINK_ReadMem (0x08001E12, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E12) -- Data:  FF F7  returns 0x00 (0000ms, 9314ms total)
T052C 071:982 JLINK_ReadMem (0x08001E14, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E14) -- Data:  F9 FA 4F F4 80 30 FF F7 1C FB FF F7 59 FB 58 49 ...  returns 0x00 (0001ms, 9315ms total)
T052C 072:116 JLINK_ReadMem (0x08001E10, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E10) -- Data:  10 B5 FF F7 F9 FA 4F F4 80 30 FF F7 1C FB FF F7 ...  returns 0x00 (0000ms, 9315ms total)
T052C 072:219 JLINK_ReadMem (0x08001E0E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E0E) -- Data:  70 47  returns 0x00 (0000ms, 9315ms total)
T052C 072:525 JLINK_ReadMem (0x08001E0C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E0C) -- Data:  70 47 70 47 10 B5 FF F7 F9 FA 4F F4 80 30 FF F7 ...  returns 0x00 (0000ms, 9315ms total)
T052C 072:934 JLINK_ReadMem (0x08001E0A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001E0A) -- Data:  70 47  returns 0x00 (0002ms, 9317ms total)
T052C 147:775 JLINK_ReadMem (0x08001EE4, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001F00) -- Read from C cache (60 bytes @ 0x08001EE4) -- Data:  00 F0 1E F9 4C 48 01 68 4C A0 00 F0 19 F9 51 48 ...  returns 0x00 (0006ms, 9323ms total)
T052C 159:169 JLINK_ReadMem (0x08001F20, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001F40) -- Read from C cache (60 bytes @ 0x08001F20) -- Data:  0D F8 04 00 00 20 80 A9 08 55 64 1C B4 F5 00 7F ...  returns 0x00 (0006ms, 9329ms total)
T0E10 172:522 JLINK_SetBPEx(Addr = 0x08001EA6, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 9332ms total)
T0E10 172:524 JLINK_Go() >0x198 JTAG> -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0009ms, 9341ms total)
T0E10 172:633 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0011ms, 9352ms total)
T0E10 172:644 JLINK_Halt()  returns 0x00 (0000ms, 9341ms total)
T0E10 172:644 JLINK_IsHalted()  returns TRUE (0000ms, 9341ms total)
T0E10 172:644 JLINK_IsHalted()  returns TRUE (0000ms, 9341ms total)
T0E10 172:644 JLINK_IsHalted()  returns TRUE (0000ms, 9341ms total)
T0E10 172:644 JLINK_ReadReg(R15)  returns 0x08002478 (0000ms, 9341ms total)
T0E10 172:644 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9341ms total)
T0E10 172:644 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9341ms total)
T0E10 172:644 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 9344ms total)
T0E10 172:647 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9347ms total)
T0E10 172:650 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 9350ms total)
T0E10 172:653 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9353ms total)
T0E10 172:656 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 9356ms total)
T0E10 172:659 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9356ms total)
T0E10 172:659 JLINK_ReadReg(R1)  returns 0x20000550 (0000ms, 9356ms total)
T0E10 172:659 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9356ms total)
T0E10 172:659 JLINK_ReadReg(R3)  returns 0x08002E21 (0000ms, 9356ms total)
T0E10 172:659 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9356ms total)
T0E10 172:659 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(R6)  returns 0x20000038 (0000ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(R7)  returns 0x08002E20 (0000ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(R10)  returns 0x08002E4C (0000ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(R13)  returns 0x20000550 (0000ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(R14)  returns 0x08002473 (0000ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(R15)  returns 0x08002478 (0000ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(MSP)  returns 0x20000550 (0000ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 9357ms total)
T0E10 172:660 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 9358ms total)
T052C 172:661 JLINK_ReadMem (0x2000055C, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000055C) -- Data:  17 26 00 08  returns 0x00 (0003ms, 9361ms total)
T052C 172:664 JLINK_ReadMem (0x20000574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000574) -- Data:  75 23 00 08  returns 0x00 (0000ms, 9361ms total)
T052C 172:664 JLINK_ReadMem (0x20000560, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000560) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9361ms total)
T052C 172:664 JLINK_ReadMem (0x20000564, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000564) -- Data:  34 01 00 20  returns 0x00 (0000ms, 9361ms total)
T052C 172:665 JLINK_ReadMem (0x20000568, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000568) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9361ms total)
T052C 172:665 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000056C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9361ms total)
T052C 172:665 JLINK_ReadMem (0x20000570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000570) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9361ms total)
T052C 172:665 JLINK_ReadMem (0x2000057C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000057C) -- Data:  91 01 00 08  returns 0x00 (0000ms, 9361ms total)
T052C 172:665 JLINK_ReadMem (0x20000578, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000578) -- Data:  00 00 00 00  returns 0x00 (0000ms, 9361ms total)
T052C 172:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  5C 0D 02 00  returns 0x01 (0003ms, 9364ms total)
T052C 172:669 JLINK_ReadMem (0x08002478, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08002440) -- Read from C cache (60 bytes @ 0x08002478) -- Data:  AB BE 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD ...  returns 0x00 (0006ms, 9370ms total)
T052C 178:879 JLINK_ReadMem (0x08002378, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08002340) -- Read from C cache (60 bytes @ 0x08002378) -- Data:  78 44 0A 38 00 F0 B8 F9 37 48 2F 4A 35 A1 78 44 ...  returns 0x00 (0006ms, 9376ms total)
T052C 178:885 JLINK_ReadMem (0x080023B4, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080023C0) -- Read from C cache (60 bytes @ 0x080023B4) -- Data:  DC 00 00 21 22 46 00 F0 D4 F8 20 B1 25 48 78 44 ...  returns 0x00 (0005ms, 9381ms total)
T052C 178:890 JLINK_ReadMem (0x080023F0, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08002400) -- Read from C cache (60 bytes @ 0x080023F0) -- Data:  06 D0 1C 48 78 44 BD E8 10 40 56 38 00 F0 78 B9 ...  returns 0x00 (0004ms, 9385ms total)
T052C 178:894 JLINK_ReadMem (0x0800242C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800242C) -- Data:  20 46 00 F0 73 F8 2C 46 00 2C F3 D1 70 BD 00 00 ...  returns 0x00 (0000ms, 9385ms total)
T052C 178:894 JLINK_ReadMem (0x08002468, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002468) -- Data:  0E B5 CD E9 00 01 00 F0 01 FB 02 90 69 46 01 20 ...  returns 0x00 (0000ms, 9385ms total)
T052C 202:202 JLINK_ReadMem (0x08002278, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x08002278) -- Data:  90 47 20 6A 40 1C 76 1C 20 62 4E 45 F4 DB 20 78 ...  returns 0x00 (0007ms, 9392ms total)
T052C 202:209 JLINK_ReadMem (0x080022B4, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (60 bytes @ 0x080022B4) -- Data:  90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ...  returns 0x00 (0004ms, 9396ms total)
T052C 202:213 JLINK_ReadMem (0x080022F0, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x080022F0) -- Data:  10 B1 4F F0 FF 30 70 BD 20 46 70 BD 4F ED FF FF ...  returns 0x00 (0004ms, 9400ms total)
T052C 202:217 JLINK_ReadMem (0x08002330, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002330) -- Data:  10 B5 42 48 54 21 00 F0 E2 F9 41 48 54 21 00 F0 ...  returns 0x00 (0000ms, 9400ms total)
T052C 202:217 JLINK_ReadMem (0x0800236C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800236C) -- Data:  39 A1 78 44 00 F0 1C F9 20 B9 38 48 78 44 0A 38 ...  returns 0x00 (0000ms, 9400ms total)
T052C 203:331 JLINK_ReadMem (0x0800232E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800232E) -- Data:  FF FF  returns 0x00 (0002ms, 9402ms total)
T052C 203:361 JLINK_ReadMem (0x0800232C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800232C) -- Data:  E5 FF FF FF 10 B5 42 48 54 21 00 F0 E2 F9 41 48 ...  returns 0x00 (0001ms, 9403ms total)
T052C 207:392 JLINK_ReadMem (0x08002178, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08002140) -- Read from C cache (60 bytes @ 0x08002178) -- Data:  00 67 32 46 29 46 20 46 27 60 FD F7 F9 FF 40 B1 ...  returns 0x00 (0007ms, 9410ms total)
T052C 207:399 JLINK_ReadMem (0x080021B4, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080021C0) -- Read from C cache (60 bytes @ 0x080021B4) -- Data:  11 D0 AF F3 00 80 00 28 03 DA C0 F1 00 00 13 A5 ...  returns 0x00 (0005ms, 9415ms total)
T052C 207:404 JLINK_ReadMem (0x080021F0, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x080021F0) -- Data:  30 30 78 54 10 46 49 1C 00 28 F5 D1 23 46 2A 46 ...  returns 0x00 (0004ms, 9419ms total)
T052C 207:408 JLINK_ReadMem (0x0800222C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800222C) -- Data:  04 46 00 F1 24 08 01 68 88 06 04 D5 E0 69 21 F0 ...  returns 0x00 (0000ms, 9419ms total)
T052C 207:408 JLINK_ReadMem (0x08002268, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002268) -- Data:  AF F3 00 80 00 26 08 E0 D4 E9 01 21 1A F8 06 00 ...  returns 0x00 (0000ms, 9419ms total)
T052C 211:175 JLINK_ReadMem (0x08002108, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08002100) -- Read from C cache (60 bytes @ 0x08002108) -- Data:  02 48 03 49 03 4A 04 4B 70 47 00 00 98 01 00 20 ...  returns 0x00 (0004ms, 9423ms total)
T052C 211:179 JLINK_ReadMem (0x08002144, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002144) -- Data:  00 20 20 62 20 46 E1 68 88 47 30 B3 25 28 05 D0 ...  returns 0x00 (0000ms, 9423ms total)
T052C 212:861 JLINK_ReadMem (0x08001F48, 0x003C Bytes, ...) >0x938 JTAG> -- Updating C cache (128 bytes @ 0x08001F40) -- Read from C cache (60 bytes @ 0x08001F48) -- Data:  4F F4 00 72 00 21 80 A8 FF F7 0D F8 04 46 21 46 ...  returns 0x00 (0007ms, 9430ms total)
T052C 213:015 JLINK_ReadMem (0x08001F44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F44) -- Data:  00 F0 EE F8 4F F4 00 72 00 21 80 A8 FF F7 0D F8 ...  returns 0x00 (0001ms, 9431ms total)
T052C 213:050 JLINK_ReadMem (0x08001F42, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001F42) -- Data:  58 A0  returns 0x00 (0000ms, 9431ms total)
T052C 213:084 JLINK_ReadMem (0x08001F40, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F40) -- Data:  21 46 58 A0 00 F0 EE F8 4F F4 00 72 00 21 80 A8 ...  returns 0x00 (0000ms, 9431ms total)
T052C 213:186 JLINK_ReadMem (0x08001F3E, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001F00) -- Read from C cache (2 bytes @ 0x08001F3E) -- Data:  04 46  returns 0x00 (0004ms, 9435ms total)
T052C 213:220 JLINK_ReadMem (0x08001F3A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001F3A) -- Data:  FF F7  returns 0x00 (0000ms, 9435ms total)
T052C 213:220 JLINK_ReadMem (0x08001F3C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F3C) -- Data:  09 F8 04 46 21 46 58 A0 00 F0 EE F8 4F F4 00 72 ...  returns 0x00 (0000ms, 9435ms total)
T052C 213:255 JLINK_ReadMem (0x08001F38, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F38) -- Data:  68 46 FF F7 09 F8 04 46 21 46 58 A0 00 F0 EE F8 ...  returns 0x00 (0000ms, 9435ms total)
T052C 213:289 JLINK_ReadMem (0x08001F36, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001F36) -- Data:  00 21  returns 0x00 (0000ms, 9435ms total)
T052C 213:323 JLINK_ReadMem (0x08001F32, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001F32) -- Data:  4F F4  returns 0x00 (0000ms, 9435ms total)
T052C 213:323 JLINK_ReadMem (0x08001F34, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F34) -- Data:  00 72 00 21 68 46 FF F7 09 F8 04 46 21 46 58 A0 ...  returns 0x00 (0000ms, 9435ms total)
T052C 213:391 JLINK_ReadMem (0x08001F30, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F30) -- Data:  ED D3 4F F4 00 72 00 21 68 46 FF F7 09 F8 04 46 ...  returns 0x00 (0000ms, 9435ms total)
T052C 213:425 JLINK_ReadMem (0x08001F2C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F2C) -- Data:  B4 F5 00 7F ED D3 4F F4 00 72 00 21 68 46 FF F7 ...  returns 0x00 (0000ms, 9435ms total)
T052C 213:459 JLINK_ReadMem (0x08001F2A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001F2A) -- Data:  64 1C  returns 0x00 (0000ms, 9435ms total)
T052C 223:128 JLINK_ReadMem (0x08001F84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F84) -- Data:  0C 00 00 20 90 5F 01 00 0D 0A 48 65 6C 6C 6F 20 ...  returns 0x00 (0002ms, 9437ms total)
T052C 228:696 JLINK_ReadMem (0x08001FC0, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001FC0) -- Read from C cache (60 bytes @ 0x08001FC0) -- Data:  20 53 50 49 20 6D 6F 64 65 21 0A 00 4D 53 44 5F ...  returns 0x00 (0007ms, 9444ms total)
T052C 231:030 JLINK_ReadMem (0x08001FFC, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x08001FFC) -- Data:  3A 20 4D 4D 43 0A 00 00 08 00 00 20 4D 73 64 42 ...  returns 0x00 (0004ms, 9448ms total)
T052C 232:052 JLINK_ReadMem (0x08002038, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (60 bytes @ 0x08002038) -- Data:  00 00 00 20 4D 73 64 4D 65 6D 6F 72 79 53 69 7A ...  returns 0x00 (0006ms, 9454ms total)
T052C 233:082 JLINK_ReadMem (0x08002074, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x08002074) -- Data:  20 31 35 20 73 65 63 6F 6E 64 73 2E 2E 2E 2E 2E ...  returns 0x00 (0005ms, 9459ms total)
T052C 234:099 JLINK_ReadMem (0x080020B0, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x080020C0) -- Read from C cache (60 bytes @ 0x080020B0) -- Data:  63 6B 20 72 65 73 75 6C 74 3A 20 25 64 0A 00 00 ...  returns 0x00 (0004ms, 9463ms total)
T052C 235:123 JLINK_ReadMem (0x080020EC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080020EC) -- Data:  20 53 44 5F 43 61 72 64 20 72 65 73 75 6C 74 5B ...  returns 0x00 (0002ms, 9465ms total)
T052C 309:954 JLINK_ReadMem (0x08001E0E, 0x0002 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001E00) -- Read from C cache (2 bytes @ 0x08001E0E) -- Data:  70 47  returns 0x00 (0005ms, 9470ms total)
T052C 309:959 JLINK_ReadMem (0x08001E10, 0x003C Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E10) -- Data:  10 B5 FF F7 F9 FA 4F F4 80 30 FF F7 1C FB FF F7 ...  returns 0x00 (0004ms, 9474ms total)
T052C 314:756 JLINK_Close() >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0035ms, 9509ms total)
T052C 315:078 JLINK_Close() (0000ms, 9509ms total)
T052C 315:079 JLINK_Close() (0000ms, 9509ms total)
